#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#menus
home=\u9996\u9801
about=\u95dc\u65bc
help=\u5e6b\u52a9
favorites=\u6211\u7684\u6700\u611b
histories=\u6b77\u53f2\u8a18\u9304
governance=\u670d\u52d9\u6cbb\u7406
applications=\u61c9\u7528
efferents=\u4f9d\u8cf4
afferents=\u88ab\u4f9d\u8cf4
services=\u670d\u52d9
references=\u5f15\u7528\u670d\u52d9
addresses=\u6a5f\u5668
providers=\u63d0\u4f9b\u8005
dependencies=\u4f9d\u8cf4\u95dc\u4fc2
layers=\u5206\u5c64
clusters=\u96c6\u7fa4
consumers=\u6d88\u8cbb\u8005
accesses=\u9ed1\u767d\u540d\u55ae
routes=\u8def\u7531
weights=\u6b0a\u91cd
InvalidIP=\u7121\u6548\u0069\u0070\u5730\u5740
loadbalances=\u8ca0\u8f09\u5747\u8861
tests=\u6e2c\u8a66
mocks=\u6a21\u64ec
overrides=\u52d5\u614b\u914d\u7f6e
documents=\u6587\u6a94
owners=\u8ca0\u8cac\u4eba
agreements=\u5354\u5b9a
approvals=\u4e0a\u7dda\u5be9\u6279
operations=\u64cd\u4f5c\u65e5\u8a8c
users=\u7528\u6236
envs=\u7cfb\u7d71\u74b0\u5883
helps=\u5e6b\u52a9\u6587\u6a94
registries=\u8a3b\u518a\u4e2d\u5fc3
configs=\u7cfb\u7d71\u53c3\u6578
features=\u7cfb\u7d71\u529f\u80fd
connections=\u9023\u63a5
statuses=\u72c0\u614b\u6e05\u55ae
failed=\u5931\u6557\u8a18\u9304
cached=\u7de9\u5b58\u8a18\u9304
dumps=\u5feb\u7167
versions=Dubbo\u7248\u672c
service.filter=\u670d\u52d9filter
default.service.filter=\u9ed8\u8a8d\u670d\u52d9filter
logs=\u65e5\u8a8c
infos=\u4fee\u6539\u500b\u4eba\u8cc7\u8a0a
passwds=\u4fee\u6539\u500b\u4eba\u5bc6\u78bc
dependency.list=\u5217\u8868
dependency.tree=\u6a39\u72c0
dependency.graph=\u5716\u5f62
dependency.efferent=\u4f9d\u8cf4
dependency.afferent=\u88ab\u4f9d\u8cf4
provided=\u63d0\u4f9b\u670d\u52d9
consumed=\u6d88\u8cbb\u670d\u52d9
select=\u9078\u64c7
clean=\u6e05\u9664
information=\u4fe1\u606f
control=\u63a7\u5236
summary=\u532f\u7e3d
consumer.application=\u6d88\u8cbb\u8005\u61c9\u7528
response.time=\u56de\u61c9\u6642\u9593
sysinfo.infos=\u7cfb\u7d71\u8cc7\u8a0a
helps.document=\u6587\u6a94
helps.requirement=\u9700\u6c42
helps.source=\u539f\u59cb\u7a0b\u5f0f\u78bc
connections=\u901a\u8a0a\u7aef\u9023\u63a5
ReconnectUnkwown=\u91cd\u9023\u6240\u6709\u672a\u77e5\u9023\u63a5
confirmReconnectConnection=\u78ba\u8a8d\u91cd\u5efa\u9023\u63a5
confirmRedirectRegistry=\u78ba\u8a8d\u91cd\u5b9a\u5411\u8a3b\u518a\u4e2d\u5fc3
confirmReconnectUnknownConnection=\u78ba\u8a8d\u91cd\u9023\u672a\u77e5\u7684\u9023\u63a5
status.resourcename=\u8cc7\u6e90\u540d\u7a31
status.status=\u72c0\u614b
status.message=\u4fe1\u606f
status.description=\u63cf\u8ff0
status.memoryStatus=\u8a18\u61b6\u9ad4
status.memoryStatusDesc=\u53ea\u76e3\u63a7Heap\u8a18\u61b6\u9ad4\uff0c\u5982\u679c\u7a7a\u9592\u8a18\u61b6\u9ad4\u4e0d\u8db31M\u5247\u8b66\u544a\uff0c\u5426\u5247\u6b63\u5e38
status.threadpoolStatus=\u57f7\u884c\u7dd2\u6c60
status.threadpoolStatusDesc=\u53ea\u76e3\u63a7\u8a3b\u518a\u8a02\u95b1\u4e3b\u696d\u52d9\u57f7\u884c\u7dd2\u6c60\uff0c\u5982\u679c\u7a7a\u9592\u57f7\u884c\u7dd2\u5c11\u65bc1\u500b\uff0c\u5247\u8b66\u544a\uff0c\u5426\u5247\u6b63\u5e38
status.failureStatus=\u5931\u6557\u8a18\u9304
status.failureStatusDesc=\u7576\u6709\u4efb\u4f55\u5931\u6557\u8a18\u9304\u5247\u8b66\u544a\uff0c\u5426\u5247\u6b63\u5e38
status.cacheStatus=\u7de9\u5b58
status.cacheStatusDesc=\u5982\u679c\u7de9\u5b58\u8207\u8cc7\u6599\u5eab\u4e0d\u4e00\u81f4\u5247\u8b66\u544a\uff0c\u5426\u5247\u6b63\u5e38
status.timerStatus=\u8a08\u6642\u5668
status.timerStatusDesc=\u7576\u8a08\u6642\u5668\u672a\u6b63\u78ba\u555f\u52d5\uff0c\u6216\u88ab\u4e0d\u6b63\u5e38\u53d6\u6d88\uff0c\u5247\u5831\u932f\uff0c\u5426\u5247\u6b63\u5e38
status.socketStatus=\u901a\u8a0a\u7aef
status.socketStatusDesc=\u7576\u5957\u4ecb\u9762\u958b\u555f\u4e0d\u4e86\u6216\u5df2\u88ab\u4f54\u7528\u6642\u5831\u932f\uff0c\u7576\u9023\u63a5\u6578\u7b49\u65bc\u6700\u5927\u503c\u6642\u8b66\u544a\uff0c\u5426\u5247\u6b63\u5e38
status.loadStatus=\u8ca0\u8f09
status.loadStatusDesc=\u5982\u679c\u8ca0\u8f09\u5927\u65bcCPU\u500b\u6578\u5247\u8b66\u544a\uff0c\u5982\u679c\u7cfb\u7d71\u4e0d\u652f\u63f4\u67e5\u8a62\u8ca0\u8f09\u5247\u4e0d\u555f\u7528\uff0c\u5426\u5247\u6b63\u5e38
status.databaseStatus=\u8cc7\u6599\u5eab
status.databaseStatusDesc=\u767c\u9001\u4e00\u689d\u7c21\u55ae\u67e5\u8a62SQL\uff0c\u57f7\u884c\u6210\u529f\u5247\u6b63\u5e38\uff0c\u5426\u5247\u5831\u932f
status.threadPool=\u9032\u7a0b\u57f7\u884c\u7dd2
status.threadPoolStatusDesc=\u76e3\u63a7\u9032\u7a0b\u7684\u57f7\u884c\u7dd2\u6c60
status.monitorStatus=\u76e3\u8996\u5668
status.monitorStatusDesc=\u76e3\u8996\u5668
status.summaryStatus=\u532f\u7e3d
status.summaryStatusDesc=\u6709\u72c0\u614b\u532f\u7e3d\uff0c\u5ffd\u7565\u672a\u555f\u7528\u7684\u72c0\u614b\uff0c\u53ea\u8981\u6709\u4e00\u500b\u5831\u932f\uff0c\u5247\u5831\u932f\uff0c\u53ea\u8981\u6709\u4e00\u500b\u8b66\u544a\uff0c\u5247\u8b66\u544a\uff0c\u5168\u90e8\u6b63\u5e38\u5247\u6b63\u5e38
status.warmupStatus=\u904b\u884c\u72c0\u614b
status.warmupStatusDesc=\u8655\u65bcwarmup\u72c0\u614b\u6642\uff0c\u9ad2\u8cc7\u6599\u6aa2\u6e2c\u3001\u91cd\u5b9a\u5411\u3001\u4e8b\u4ef6\u8b8a\u66f4\u8a08\u6642\u5668\u5747\u4e0d\u5de5\u4f5c,\u4e0d\u63a8\u9001\u8b8a\u66f4
status.OK=\u6b63\u5e38
status.WARN=\u8b66\u544a
status.ERROR=\u932f\u8aa4
status.UNKNOWN=\u672a\u77e5
Status0=Unknow
Status1=OK
Status2=OK
Status3=ERROR
Status4=FATAL
Status5=UNKNOW
mock=\u964d\u7d1a
force.mock=\u906e\u7f69
fail.mock=\u5bb9\u932f
cancel.mock=\u6062\u5fa9
confirm.force.mock=\u78ba\u8a8d\u906e\u7f69\u8a72\u670d\u52d9\u7684\u8abf\u7528\uff1f<br/><font color=blue size=12>\u5c07\u4e0d\u767c\u8d77\u9060\u7aef\u8abf\u7528\uff0c\u76f4\u63a5\u8fd4\u56de\u7a7a\u7269\u4ef6\u3002(\u53ef\u5728\u52d5\u614b\u914d\u7f6e\u9801\u9762\u4fee\u6539\u8fd4\u56de\u8cc7\u6599)</font>
confirm.fail.mock=\u78ba\u8a8d\u5c0d\u8a72\u670d\u52d9\u5bb9\u932f\uff1f<br/><font color=blue size=12>\u7576\u8abf\u7528\u5931\u6557\u6642\uff0c\u8fd4\u56de\u7a7a\u7269\u4ef6\u3002(\u53ef\u5728\u52d5\u614b\u914d\u7f6e\u9801\u9762\u4fee\u6539\u8fd4\u56de\u8cc7\u6599)</font>
confirm.cancel.mock=\u78ba\u8a8d\u6062\u5fa9\u8a72\u670d\u52d9\u6b63\u5e38\u8a2a\u554f\uff1f<br/><font color=blue size=12>\u5c07\u53d6\u6d88\u670d\u52d9\u7684\u906e\u7f69\u548c\u5bb9\u932f\u884c\u70ba\u3002</font>
batch.force.mock=\u6279\u91cf\u906e\u7f69
batch.fail.mock=\u6279\u91cf\u5bb9\u932f
batch.cancel.mock=\u6279\u91cf\u6062\u5fa9
confirm.batch.force.mock=\u78ba\u8a8d\u6279\u91cf\u906e\u7f69\u670d\u52d9\u7684\u8abf\u7528\uff1f<br/><font color=blue size=12>\u5c07\u4e0d\u767c\u8d77\u9060\u7aef\u8abf\u7528\uff0c\u76f4\u63a5\u8fd4\u56de\u7a7a\u7269\u4ef6\u3002(\u53ef\u5728\u52d5\u614b\u914d\u7f6e\u9801\u9762\u4fee\u6539\u8fd4\u56de\u8cc7\u6599)</font>
confirm.batch.fail.mock=\u78ba\u8a8d\u6279\u91cf\u5c0d\u670d\u52d9\u5bb9\u932f\uff1f<br/><font color=blue size=12>\u7576\u8abf\u7528\u5931\u6557\u6642\uff0c\u8fd4\u56de\u7a7a\u7269\u4ef6\u3002(\u53ef\u5728\u52d5\u614b\u914d\u7f6e\u9801\u9762\u4fee\u6539\u8fd4\u56de\u8cc7\u6599)</font>
confirm.batch.cancel.mock=\u78ba\u8a8d\u6279\u91cf\u6062\u5fa9\u670d\u52d9\u6b63\u5e38\u8a2a\u554f\uff1f<br/><font color=blue size=12>\u5c07\u53d6\u6d88\u670d\u52d9\u7684\u906e\u7f69\u548c\u5bb9\u932f\u884c\u70ba\u3002</font>
agreement.invocation.quantity=\u4e00\u5929\u8abf\u7528\u91cf
agreement.tps=TPS\u4e0a\u9650
response.time=\u56de\u61c9\u6642\u9593
agreement.availability=\u53ef\u7528\u7387
layer.name=\u5206\u5c64\u540d\u7a31
layer.value=\u6578\u4f4d\u7b49\u7d1a
layer.arch=\u5206\u5c64\u67b6\u69cb
loadBalanceStrategy=\u8ca0\u8f09\u5747\u8861\u7b56\u7565
ServiceName=\u670d\u52d9\u540d
cluster.name=\u96c6\u7fa4\u540d
cluster.address=\u96c6\u7fa4\u6a5f\u5668\u5730\u5740
property.name=\u5c6c\u6027\u540d
property.value=\u5c6c\u6027\u503c
property.count=\u5c6c\u6027\u6578\u91cf
getMethods=\u7372\u53d6\u670d\u52d9\u65b9\u6cd5
getAddresses=\u7372\u53d6\u63d0\u4f9b\u8005\u5730\u5740
Edit=\u7de8\u8f2f
Username=\u7528\u6236\u540d
Priority=\u512a\u5148\u9806\u5e8f
ConnectionAddress=\u9023\u63a5\u4f4d\u5740
Role=\u89d2\u8272
Reconnect=\u91cd\u9023
Redirect=\u91cd\u5b9a\u5411
staff.query=\u5167\u7db2\u67e5\u8a62
configKey=\u914d\u7f6e\u9805
configValue=\u914d\u7f6e\u9805\u503c
Preview=\u9810\u89bd
routeselect=\u8def\u7531\u9810\u89bd\uff08\u9078\u64c7\u6d88\u8cbb\u8005\uff09
AllOperations=\u6240\u6709\u64cd\u4f5c\u8a18\u9304
BeforeOneMonthOperations=\u4e00\u500b\u6708\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8a18\u9304
BeforeThreeMonthOperations=\u4e09\u500b\u6708\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8a18\u9304
BeforeHalfYearOperations=\u534a\u5e74\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8a18\u9304
BeforeOneYearOperations=\u4e00\u5e74\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8a18\u9304
PleaseInput=\u8acb\u8f38\u5165
BulletinConfig=\u516c\u544a\u914d\u7f6e
BulletinMessage=\u516c\u544a\u8cc7\u8a0a
MailConfig=\u90f5\u7bb1\u914d\u7f6e
MailEnabled=\u662f\u5426\u555f\u7528\u90f5\u7bb1
MailHost=\u90f5\u4ef6\u4f3a\u670d\u5668\u4e3b\u6a5f
MailPort=\u90f5\u4ef6\u4f3a\u670d\u5668\u57e0
MailFrom=\u90f5\u4ef6\u5bc4\u4ef6\u8005\u5730\u5740
MailAuth=\u90f5\u7bb1\u662f\u5426\u9700\u8981\u767b\u9304
MailUsername=\u90f5\u7bb1\u767b\u9304\u7528\u6236\u540d
MailPassword=\u90f5\u7bb1\u767b\u9304\u5bc6\u78bc
LoginConfig=\u767b\u9304\u914d\u7f6e
AllowAnonymousLogin=\u5141\u8a31\u533f\u540d\u767b\u5165
AllowLegacyLogin=\u5141\u8a31\u907a\u7559\u7cfb\u7d71\u767b\u9304
RouteEnabled=\u662f\u5426\u958b\u555f\u8def\u7531\u529f\u80fd
WarmupEnabled=\u662f\u5426\u9032\u5165\u9810\u71b1\u72c0\u614b
LogConfig=\u65e5\u8a8c\u914d\u7f6e
LogLevel=\u65e5\u8a8c\u7d1a\u5225
RedirectConfig=\u91cd\u5b9a\u5411\u914d\u7f6e
AutoRedirectInterval=\u81ea\u52d5\u91cd\u5b9a\u5411\u6aa2\u67e5\u9593\u9694(\u6beb\u79d2)
AutoRedirectThreshold=\u80fd\u5920\u81ea\u52d5\u91cd\u5b9a\u5411\u7684\u9023\u63a5\u4e0b\u754c
AutoRedirectToleratePercent=\u81ea\u52d5\u91cd\u5b9a\u5411\u6642\u9023\u63a5\u6578\u504f\u5dee\u5bb9\u5fcd\u767e\u5206\u6bd4
ManualRedirect=\u91cd\u5b9a\u5411{0}\u500b
LimitConfig=\u8cc7\u6e90\u9650\u5236\u914d\u7f6e
MaxThreadSize=\u6700\u5927\u57f7\u884c\u7dd2\u6578
MaxConnectionSize=\u6700\u5927\u9023\u63a5\u6578
MaxCacheSize=\u6700\u5927\u7de9\u5b58\u6578
MaxMailSize=\u6700\u5927\u90f5\u4ef6\u4f47\u5217\u6578
TimerConfig=\u8a08\u6642\u5668\u914d\u7f6e
AlivedCheckInterval=\u8a3b\u518a\u4e2d\u5fc3\u5b58\u6d3b\u72c0\u614b\u6aa2\u67e5\u9593\u9694(\u6beb\u79d2)
ChangedCheckInterval=\u8cc7\u6599\u8b8a\u66f4\u6aa2\u67e5\u9593\u9694(\u6beb\u79d2)
FailedRetryInterval=\u5931\u6557\u91cd\u8a66\u9593\u9694(\u6beb\u79d2)
DirtyCheckInterval=\u9ad2\u8cc7\u6599\u6aa2\u67e5\u9593\u9694(\u6beb\u79d2)
HeartbeatConfig=\u5fc3\u8df3\u914d\u7f6e
HeartbeatCheckInterval=\u8207\u7528\u6236\u7aef\u9023\u63a5\u5fc3\u8df3\u6aa2\u67e5\u9593\u9694(\u6beb\u79d2)
HeartbeatCheckTimeout=\u5fc3\u8df3\u8d85\u6642\u6642\u9593(\u6beb\u79d2)
TimeoutConfig=\u8d85\u6642\u914d\u7f6e
NotifyTimeout=\u4e8b\u4ef6\u63a8\u9001\u8d85\u6642(\u6beb\u79d2)
WarmupWaitTime=\u555f\u52d5\u9810\u71b1\u6642\u9593(\u6beb\u79d2)
UrlConfig=URL\u914d\u7f6e
BucServiceAddress=BUC\u670d\u52d9\u4f4d\u5740
HelpDocumentUrl=\u5e6b\u52a9\u6587\u6a94URL
HomepageDomain=\u986f\u793a\u4e3b\u9801\u529f\u80fd\u8b8a\u6578\u540d\u7a31
HomepageUrl=\u4e3b\u9801\u5730\u5740
parametersConfig=\u53c3\u6578\u914d\u7f6e
DefaultServiceParameters=\u7f3a\u7701\u53c3\u6578\u914d\u7f6e
BatchAddressTip=\u591a\u500b\u4f4d\u5740\u7528\u5206\u884c\u7b26\u865f\u5206\u9694\uff0c\u4f4d\u5740\u5fc5\u9700\u662f0.0.0.0\u5230255.255.255.255\u7684IP\u5730\u5740
ConsumerAddress=\u6d88\u8cbb\u8005\u5730\u5740
AccessControlTip=\u767d\u540d\u55ae\u512a\u5148\uff0c\u53ea\u8981\u6709\u767d\u540d\u55ae\uff0c\u5247\u767d\u540d\u55ae\u751f\u6548\uff0c\u5426\u5247\u9ed1\u540d\u55ae\u751f\u6548
Allowed=\u767d\u540d\u55ae
Forbidden=\u9ed1\u540d\u55ae
Choose=\u8acb\u9078\u64c7
userown=\u8ca0\u8cac\u7684\u670d\u52d9
sysmanage.userown=\u8ca0\u8cac\u7684\u670d\u52d9
SingleServiceTip=\u4e00\u500b\u8def\u7531\u53ea\u80fd\u61c9\u7528\u65bc\u4e00\u500b\u670d\u52d9\uff0c\u4e0d\u652f\u63f4\u591a\u670d\u52d9\u53ca\u842c\u7528\u5b57\u5143
MultiServiceTip=\u670d\u52d9\u4ecb\u9762\u540d\u53ef\u4ee5\u4f7f\u7528\u842c\u7528\u5b57\u5143\uff0c\u53ea\u652f\u63f4\u4e00\u500b*\u7b26\u4e14\u8981\u5728\u4ecb\u9762\u672b\u5c3e\uff08\u5206\u7d44\u3001\u7248\u672c\u4e0d\u652f\u63f4\u842c\u7528\u5b57\u5143\uff09
RouteNameTip=\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-200\u500b\u5b57\u5143\u7d44\u6210
RoutePriorityTip=\u6578\u5b57\u8d8a\u5927\u8d8a\u512a\u5148
RouteServiceTip=\u4e00\u500b\u8def\u7531\u53ea\u80fd\u61c9\u7528\u65bc\u4e00\u500b\u670d\u52d9\uff0c\u4e0d\u652f\u63f4\u591a\u670d\u52d9\u53ca\u842c\u7528\u5b57\u5143
#RouteServiceTip=\u670d\u52d9\u4ecb\u9762\u540d\u53ef\u4ee5\u4f7f\u7528\u842c\u7528\u5b57\u5143\uff0c\u53ea\u652f\u63f4\u4e00\u500b*\u7b26\u4e14\u8981\u5728\u4ecb\u9762\u672b\u5c3e\uff08\u5206\u7d44\u3001\u7248\u672c\u4e0d\u652f\u63f4\u842c\u7528\u5b57\u5143\uff09
RouteMethodTip=\u53ea\u6709Dubbo2.0.0\u4ee5\u4e0a\u7248\u672c\u7684\u670d\u52d9\u6d88\u8cbb\u7aef\u652f\u63f4\u6309\u65b9\u6cd5\u8def\u7531\uff0c\u591a\u500b\u65b9\u6cd5\u540d\u7528\u9017\u865f\u5206\u9694
RouteClusterTip=\u53ef\u901a\u904e\u529f\u80fd\u8868"\u670d\u52d9\u63a7\u5236"->"\u4f3a\u670d\u5668\u96c6\u7fa4"\u7ba1\u7406
RouteMatchTip=\u7576\u6d88\u8cbb\u8005\u6eff\u8db3\u5339\u914d\u689d\u4ef6\u6642\u4f7f\u7528\u7576\u524d\u898f\u5247\u9032\u884c\u904e\u6ffe
RouteFilterTip=\u6eff\u8db3\u904e\u6ffe\u898f\u5247\u7684\u63d0\u4f9b\u8005\u4f4d\u5740\u5c07\u88ab\u63a8\u9001\u7d66\u6d88\u8cbb\u8005
RouteHostTip=\u591a\u500b\u503c\u7528\u9017\u865f\u5206\u9694\uff0c\u4ee5\u661f\u865f\u7d50\u5c3e\u8868\u793a\u901a\u914d\u4f4d\u5740\u6bb5
RouteApplicationTip=\u591a\u500b\u503c\u7528\u9017\u865f\u5206\u9694
RouteResult=\u8def\u7531\u7d50\u679c
preview=\u9810\u89bd
ConsumerApplication=\u6d88\u8cbb\u8005\u61c9\u7528\u540d
ConsumerCluster=\u6d88\u8cbb\u8005\u96c6\u7fa4
ConsumerHost=\u6d88\u8cbb\u8005IP\u5730\u5740
ConsumerVersion=\u6d88\u8cbb\u8005\u7248\u672c\u865f
ConsumerGroup=\u6d88\u8cbb\u8005\u540d\u7a31\u7a7a\u9593
ProviderApplication=\u63d0\u4f9b\u8005\u61c9\u7528
ProviderCluster=\u63d0\u4f9b\u8005\u96c6\u7fa4
ProviderProtocol=\u63d0\u4f9b\u8005\u5354\u5b9a
ProviderHost=\u63d0\u4f9b\u8005IP\u5730\u5740
ProviderPort=\u63d0\u4f9b\u8005\u57e0
ProviderVersion=\u63d0\u4f9b\u8005\u7248\u672c\u865f
ProviderGroup=\u63d0\u4f9b\u8005\u540d\u7a31\u7a7a\u9593
MatchRule=\u5339\u914d\u689d\u4ef6
FilterRule=\u904e\u6ffe\u898f\u5247
routeRule=\u8def\u7531\u898f\u5247
Match=\u5339\u914d
Mismatch=\u4e0d\u5339\u914d
GetMethods=\u7372\u53d6\u670d\u52d9\u65b9\u6cd5
FeatureName=\u529f\u80fd\u540d
Features=\u7cfb\u7d71\u529f\u80fd
Disable=\u7981\u7528
Enable=\u555f\u7528
Enabled=\u5df2\u555f\u7528
Disabled=\u5df2\u7981\u7528
Unknown=\u672a\u77e5
Users=\u7528\u6236\u7ba1\u7406
UsersDescription=\u4f7f\u7528\u8005\u8cc7\u8a0a\u7ba1\u7406
StatusList=\u8a3b\u518a\u4e2d\u5fc3\u72c0\u614b
StatusListDescription=\u8a3b\u518a\u4e2d\u5fc3\u7cfb\u7d71\u72c0\u614b
Operations=\u64cd\u4f5c\u8a18\u9304
OperationsDescription=\u8a18\u9304\u6240\u6709\u4eba\u70ba\u7684\u64cd\u4f5c
Accesses=\u670d\u52d9\u9ed1\u767d\u540d\u55ae
AccessesDescription=\u670d\u52d9\u9ed1\u767d\u540d\u55ae
Configs=\u7cfb\u7d71\u7d44\u614b
Clusters=\u4f3a\u670d\u5668\u96c6\u7fa4
ClustersDescription=\u7ba1\u7406\u670d\u52d9\u96c6\u7fa4\u8cc7\u8a0a
Weights=\u63d0\u4f9b\u8005\u6b0a\u91cd
WeightsDescription=\u7ba1\u7406\u63d0\u4f9b\u8005\u6b0a\u91cd\u8cc7\u8a0a
Agreements=\u670d\u52d9\u7b49\u7d1a\u5354\u5b9a
AgreementsDescription=\u670d\u52d9\u7b49\u7d1a\u5354\u5b9a
ConfigsDescription=\u7cfb\u7d71\u7d44\u614b\u4fe1\u606f
LoadBalances=\u8ca0\u8f09\u5747\u8861
LoadBalancesDescription=\u8ca0\u8f09\u5747\u8861
CachedList=\u8a18\u61b6\u9ad4\u7de9\u5b58
CachedListDescription=\u8a3b\u518a\u4e2d\u5fc3\u8a18\u61b6\u9ad4\u7de9\u5b58\u8a18\u9304
FailedList=\u5931\u6557\u8a18\u9304
Registries=\u8a3b\u518a\u4e2d\u5fc3\u96c6\u7fa4
FailedListDescription=\u5931\u6557\u8a18\u9304\u6e05\u55ae
registryAddress=\u8a3b\u518a\u4e2d\u5fc3\u5217\u8868
RegistriesDescription=\u67e5\u770b\u5df2\u77e5\u7684\u8a3b\u518a\u4e2d\u5fc3
Help=\u5e6b\u52a9
HelpDescription=\u5e6b\u52a9
Providers=\u670d\u52d9\u63d0\u4f9b\u8005
ProvidersDescription=\u67e5\u770b\u6240\u6709\u670d\u52d9\u63d0\u4f9b\u8005
Log=\u65e5\u8a8c\u6a94
LogDescription=\u67e5\u770b\u8a3b\u518a\u4e2d\u5fc3Log4J\u65e5\u8a8c
Services=\u670d\u52d9\u8cc7\u8a0a
ServicesDescription=\u67e5\u770b\u670d\u52d9\u5df2\u8a3b\u518a\u7684\u6240\u6709\u670d\u52d9
Owned=\u670d\u52d9\u6b78\u5c6c
OwnedDescription=\u670d\u52d9\u6b78\u5c6c
Tests=\u670d\u52d9\u6e2c\u8a66
TestsDescription=\u670d\u52d9\u6e2c\u8a66\u7528\u4f8b
Documents=\u670d\u52d9\u6587\u6a94
DocumentsDescription=\u6587\u6a94
Applications=\u670d\u52d9\u61c9\u7528
ApplicationsDescription=\u670d\u52d9\u61c9\u7528
Consumers=\u670d\u52d9\u6d88\u8cbb\u8005
ConsumersDescription=\u67e5\u770b\u6240\u6709\u670d\u52d9\u6d88\u8cbb\u8005
System=\u7cfb\u7d71\u74b0\u5883
SystemDescription=\u7cfb\u7d71\u74b0\u5883\u8cc7\u8a0a
Routes=\u670d\u52d9\u8def\u7531
Route=\u8def\u7531
RoutesDescription=\u7ba1\u7406\u670d\u52d9\u8def\u7531\u898f\u5247
Connections=\u901a\u8a0a\u7aef\u9023\u63a5
ConnectionsDescription=\u9023\u63a5
RegistryAddress=\u8a3b\u518a\u4e2d\u5fc3\u5730\u5740
RegisterUsername=\u8a3b\u518a\u7528\u6236\u540d
RegisterDate=\u8a3b\u518a\u6642\u9593
subscribeDate=\u8a02\u95b1\u6642\u9593
Statistics=\u670d\u52d9\u5373\u6642\u7d71\u8a08
CheckConnection=\u6aa2\u67e5\u9023\u63a5
CheckDatabase=\u6aa2\u67e5\u8cc7\u6599\u5eab
queryUrl=\u8a02\u95b1\u53c3\u6578
Status=\u72c0\u614b
notified=\u5df2\u901a\u77e5
Unuse=\u672a\u4f7f\u7528
NoProvider=\u6c92\u6709\u63d0\u4f9b\u8005
NoConsumer=\u6c92\u6709\u6d88\u8cbb\u8005
route.consumer.not.match=\u672cRoute\u4e0d\u5339\u914d\u6b64\u670d\u52d9\u6d88\u8cbb\u8005\uff08\u6703\u8fd4\u56de\u6240\u6709\u7684\u670d\u52d9\u63d0\u4f9b\u8005\uff09
#labels
all=\u6240\u6709
service=\u670d\u52d9\u540d
application=\u61c9\u7528\u540d
recursive=\u8ff4\u5708
layer=\u670d\u52d9\u5206\u5c64
address=\u6a5f\u5668IP
dubbo=\u4f7f\u7528dubbo\u7248\u672c
version=\u670d\u52d9\u7248\u672c
group=\u670d\u52d9\u5206\u7d44
url=\u670d\u52d9\u4f4d\u5740
parameters=\u670d\u52d9\u53c3\u6578
provider=\u63d0\u4f9b\u8005\u5730\u5740
consumer=\u6d88\u8cbb\u8005\u5730\u5740
registry=\u8a3b\u518a\u4e2d\u5fc3\u5730\u5740
username=\u7528\u6236\u540d
created=\u5275\u5efa\u6642\u9593
modified=\u4fee\u6539\u6642\u9593
register.date=\u8a3b\u518a\u6642\u9593
type=\u985e\u578b
static=\u975c\u614b
dynamic=\u52d5\u614b
status=\u72c0\u614b
enabled=\u5df2\u555f\u7528
disabled=\u5df2\u7981\u7528
check=\u6aa2\u67e5
operation=\u64cd\u4f5c
role=\u89d2\u8272
provider=\u63d0\u4f9b\u8005
consumer=\u6d88\u8cbb\u8005
no.provider=\u6c92\u6709\u63d0\u4f9b\u8005
no.consumer=\u6c92\u6709\u6d88\u8cbb\u8005
ok=\u6b63\u5e38
warn=\u8b66\u544a
error=\u51fa\u932f
success=\u6210\u529f
failure=\u5931\u6557
operation.success=\u64cd\u4f5c\u6210\u529f\uff01
operation.failure=\u64cd\u4f5c\u5931\u6557\uff01
isRegistered=\u8a3b\u518a\u7de9\u5b58
isCached=\u670d\u52d9\u7de9\u5b58
isCached.true=\u670d\u52d9\u5728\u7de9\u5b58\u4e2d
isCached.false=\u670d\u52d9\u672a\u540c\u6b65\u5230\u7de9\u5b58
isSubscribed=\u8a02\u95b1\u7de9\u5b58
isSubscribed.true=\u6b64\u6d88\u8cbb\u8005\u5728\u7576\u524d\u8a3b\u518a\u4e2d\u5fc3\u8a02\u95b1
isSubscribed.false=\u6b64\u6d88\u8cbb\u8005\u5728\u5176\u4ed6\u8a3b\u518a\u4e2d\u5fc3\u8a02\u95b1
isSubscribed.unmatch=\u6b64\u6d88\u8cbb\u8005\u5728\u8cc7\u6599\u5eab\u548c\u7de9\u5b58\u4e2d\u7684\u8a3b\u518a\u4e2d\u5fc3\u5730\u5740\u4e0d\u4e00\u81f4
#operations
search=\u641c\u7d22
search=\u641c\u7d22
query=\u67e5\u8a62
show=\u67e5\u770b
add=\u65b0\u589e
addMock=\u65b0\u589eMock
multiadd=\u6279\u91cf\u65b0\u589e
edit=\u7de8\u8f2f
save=\u4fdd\u5b58
delete=\u522a\u9664
enable=\u555f\u7528
disable=\u7981\u7528
recover=\u6062\u5fa9
reload=\u91cd\u8f09\u7de9\u5b58
reconnect=\u91cd\u9023
renotify=\u91cd\u65b0\u901a\u77e5
tostatic=\u8f49\u70ba\u975c\u614b
todynamic=\u8f49\u70ba\u52d5\u614b
favorite=\u6536\u85cf
register=\u7533\u8acb\u8a3b\u518a
subscribe=\u7533\u8acb\u8abf\u7528
logout=\u9000\u51fa
back=\u8fd4\u56de
cancel=\u53d6\u6d88
confirm=\u78ba\u5b9a
batch.add=\u6279\u91cf\u65b0\u589e
batch.multiservices.add=\u591a\u670d\u52d9\u65b0\u589e
batch.delete=\u6279\u91cf\u522a\u9664
batch.enable=\u6279\u91cf\u555f\u7528
batch.disable=\u6279\u91cf\u7981\u7528
batch.recover=\u6279\u91cf\u6062\u5fa9
batch.reconnect=\u6279\u91cf\u91cd\u9023
batch.renotify=\u6279\u91cf\u91cd\u65b0\u901a\u77e5
batch.tostatic=\u6279\u91cf\u975c\u614b
batch.todynamic=\u6279\u91cf\u52d5\u614b
batch.favorite=\u6279\u91cf\u6536\u85cf
batch.reload=\u6279\u91cf\u91cd\u8f09
confirm.batch.disable=\u78ba\u8a8d\u6279\u91cf\u7981\u7528
confirm.batch.enable=\u78ba\u8a8d\u6279\u91cf\u555f\u7528
#prompts
please.input.service=\u8acb\u8f38\u5165\u670d\u52d9\u540d
please.input.application=\u8acb\u8f38\u5165\u61c9\u7528\u540d
please.input.address=\u8acb\u8f38\u5165\u6a5f\u5668IP
please.input.layer=\u8acb\u8f38\u5165\u670d\u52d9\u5206\u5c64
please.input=\u8acb\u8f38\u5165\u8981\u64cd\u4f5c\u7684\u5167\u5bb9
please.select=\u8acb\u9078\u64c7\u8981\u64cd\u4f5c\u7684\u9805
empty.list=\u6c92\u6709\u8cc7\u6599\u53ef\u4ee5\u64cd\u4f5c
not.found=\u6c92\u6709\u641c\u5230\u5339\u914d\u7684\u7d50\u679c
show.all=\u986f\u793a\u5168\u90e8
confirm.logout=\u78ba\u5b9a\u9000\u51fa\u767b\u9304?
confirm.delete=\u78ba\u5b9a\u522a\u9664?
confirm.enable=\u78ba\u5b9a\u555f\u7528?
confirm.disable=\u78ba\u5b9a\u7981\u7528?
confirm.recover=\u78ba\u5b9a\u6062\u5fa9
confirm.reconnect=\u78ba\u5b9a\u91cd\u9023?
confirm.renotify=\u78ba\u5b9a\u901a\u77e5?
confirm.tostatic=\u78ba\u5b9a\u8f49\u70ba\u975c\u614b?
confirm.todynamic=\u78ba\u5b9a\u8f49\u70ba\u52d5\u614b?
confirm.batch.delete=\u78ba\u5b9a\u522a\u9664\u6240\u9078\u9805?
confirm.batch.enable=\u78ba\u5b9a\u555f\u7528\u6240\u9078\u9805?
confirm.batch.disable=\u78ba\u5b9a\u7981\u7528\u6240\u9078\u9805?
confirm.batch.recover=\u78ba\u5b9a\u6062\u5fa9\u6240\u9078\u9805?
confirm.batch.reload=\u78ba\u5b9a\u91cd\u8f09\u7576\u524d\u670d\u52d9?
confirm.batch.reconnect=\u78ba\u5b9a\u91cd\u9023\u6240\u9078\u9805?
confirm.batch.renotify=\u78ba\u5b9a\u91cd\u65b0\u901a\u77e5\u6240\u9078\u9805?
confirm.batch.tostatic=\u78ba\u5b9a\u8f49\u70ba\u975c\u614b\u6240\u9078\u9805?
confirm.batch.todynamic=\u78ba\u5b9a\u8f49\u70ba\u52d5\u614b\u6240\u9078\u9805?
current.user=\u7576\u524d\u7528\u6236
CheckProviderAddressMismatch=\u670d\u52d9URL\u4e0a\u7684IP\u8207\u9023\u63a5\u8a3b\u518a\u4e2d\u5fc3\u7684IP\u4e0d\u76f8\u540c
CheckProviderApplicationDifferent=\u591a\u500b\u4e0d\u540c\u61c9\u7528\u8a3b\u518a\u4e86\u76f8\u540c\u670d\u52d9\uff0c\u8acb\u6aa2\u67e5{0}\u4e2d\u662f\u5426\u6709\u8aa4\u66b4\u9732\u3002
CheckConnectionDisconnected=\u8a72\u9023\u63a5\u5df2\u65b7\u958b\uff0c\u8cc7\u6599\u5eab\u9ad2\u8cc7\u6599\uff0c\u8acb\u9ede\u64ca\u201c\u91cd\u9023\u201d
CheckConnectionExpired=\u8a72\u9023\u63a5\u6240\u5728\u8a3b\u518a\u4e2d\u5fc3\u5df2\u4e0d\u5b58\u5728\uff08\u8cc7\u6599\u6703\u81ea\u52d5\u5b9a\u671f\u6e05\u7406\uff09
CheckDatabaseMiss=\u8cc7\u6599\u5eab\u8cc7\u6599\u610f\u5916\u4e1f\u5931\u6b64\u8cc7\u6599\uff0c\u8acb\u9ede\u64ca\u201c\u6062\u5fa9\u201d
CheckDatabaseMismatch=\u8cc7\u6599\u5eab\u8207\u8a3b\u518a\u7de9\u5b58\u8cc7\u6599\u8a3b\u518a\u4f4d\u5740\u4e0d\u4e00\u81f4
CheckDatabaseDirty2Registered=\u8cc7\u6599\u5eab\u6bd4\u8a3b\u518a\u7de9\u5b58\u591a\u6b64\u9ad2\u8cc7\u6599\uff0c\u8acb\u9ede\u64ca\u201c\u91cd\u9023\u201d
CheckDatabaseDirty2Subscribed=\u8cc7\u6599\u5eab\u6bd4\u8a02\u95b1\u7de9\u5b58\u591a\u6b64\u9ad2\u8cc7\u6599\uff0c\u8acb\u9ede\u64ca\u201c\u91cd\u9023\u201d
CheckCacheRegistered=\u8a3b\u518a\u7de9\u5b58\u4e0d\u5b58\u5728\uff0c\u8acb\u9ede\u64ca\u201c\u91cd\u9023\u201d
CheckCacheConsumer=\u7121\u6b64\u670d\u52d9\u7684\u670d\u52d9\u7de9\u5b58\uff0c\u4f46\u6709\u6d88\u8cbb\u8005\uff01\u8acb\u9ede\u64ca\u201c\u91cd\u8f09\u201d
CheckCacheProvider=\u670d\u52d9\u7de9\u5b58\u7121\u6b64\u63d0\u4f9b\u8005\uff0c\u8acb\u9ede\u64ca\u201c\u91cd\u8f09\u201d
CheckCacheSubscribed=\u8a02\u95b1\u7de9\u5b58\u4e0d\u5b58\u5728\uff0c\u8acb\u9ede\u64ca\u201c\u91cd\u9023\u201d
CheckCacheService=\u7121\u6b64\u670d\u52d9\u7684\u670d\u52d9\u7de9\u5b58\uff0c\u8acb\u9ede\u64ca\u63d0\u4f9b\u8005\u7684\u201c\u91cd\u8f09\u201d
select.all=\u5168\u9078
ip.address=IP\u5730\u5740
registry.newservice=\u8a3b\u518a\u65b0\u670d\u52d9
add.new.provider=\u6dfb\u52a0\u63d0\u4f9b\u8005
add.new.route=\u6dfb\u52a0\u8def\u7531
message.search.noresult=\u6c92\u6709\u7b26\u5408\u7684\u67e5\u8a62\uff0c\u8acb\u5f9e\u63d0\u793a\u5217\u8868\u4e2d\u9078\u64c7\u67e5\u8a62\u6e96\u5247\uff01
provide.service=\u63d0\u4f9b\u7684\u670d\u52d9
service.method=\u670d\u52d9\u65b9\u6cd5
startegy=\u7b56\u7565
route.name=\u8def\u7531\u540d\u7a31
rule.match=\u5339\u914d\u898f\u5247
rule.filtrate=\u904e\u6ffe\u898f\u5247
priority=\u512a\u5148\u9806\u5e8f
routed=\u5df2\u8def\u7531
page.total=\u5171
page.records=\u689d\u8a18\u9304
page.ordinal=\u7b2c
page.page=\u9801
page.next=\u4e0b\u4e00\u9801
page.prev=\u4e0a\u4e00\u9801
page.first=\u9996\u9801
page.last=\u5c3e\u9801
page.line=\u689d
methodName=\u65b9\u6cd5\u540d
proview=\u9810\u89bd
cluster.name=\u96c6\u7fa4\u540d
cluster.address=\u96c6\u7fa4\u6a5f\u5668\u5730\u5740
sameserviceadd=\u540c\u670d\u52d9\u6dfb\u52a0
whitelist=\u767d\u540d\u55ae
blacklist=\u9ed1\u540d\u55ae
toWhiteAndBlackList=\u8f49\u5165\u767d\u540d\u55ae/\u8f49\u5165\u9ed1\u540d\u55ae
obtainProviderAddress=\u7372\u53d6\u63d0\u4f9b\u8005\u5730\u5740
towhitelist=\u52a0\u5165\u767d\u540d\u55ae
toblacklist=\u52a0\u5165\u9ed1\u540d\u55ae
enable=\u555f\u7528
disable=\u7981\u7528
copy=\u8907\u88fd
batch.enable=\u6279\u91cf\u555f\u7528
batch.disable=\u6279\u91cf\u7981\u7528
batch.towhitelist=\u52a0\u5165\u767d\u540d\u55ae
batch.toblacklist=\u52a0\u5165\u9ed1\u540d\u55ae
confirm.favorites=\u78ba\u8a8d\u6536\u85cf\u55ce
confirm.batch.towhitelist=\u78ba\u8a8d\u52a0\u5165\u767d\u540d\u55ae?<br/><font color=blue size=12>\u5c07\u7981\u6b62\u4e0d\u5728\u767d\u540d\u55ae\u5167\u7684\u6240\u6709\u6d88\u8cbb\u8005\u8a2a\u554f\uff0c\u9ed1\u540d\u55ae\u5931\u6548\u3002</font>
confirm.batch.toblacklist=\u78ba\u8a8d\u52a0\u5165\u9ed1\u540d\u55ae?<br/><font color=blue size=12>\u5982\u679c\u6c92\u6709\u767d\u540d\u55ae\uff0c\u5c07\u7981\u6b62\u5728\u9ed1\u540d\u55ae\u5167\u7684\u6240\u6709\u5176\u5b83\u6d88\u8cbb\u8005\u8a2a\u554f\u3002</font>
confirm.enable=\u78ba\u8a8d\u555f\u7528
confirm.disable=\u78ba\u8a8d\u7981\u7528
confirm.edit=\u78ba\u8a8d\u7de8\u8f2f
confirm.disableFeature=\u78ba\u8a8d\u7981\u7528\u529f\u80fd
confirm.enableFeature=\u78ba\u8a8d\u555f\u7528\u529f\u80fd
confirmDeleteOwner=\u78ba\u8a8d\u522a\u9664\u8ca0\u8cac\u4eba
welcome=\u60a8\u597d
approve=\u5f85\u5be9\u6279
chinese.simple=\u7c21\u9ad4\u4e2d\u6587
chinese.tradition=\u7e41\u9ad4\u4e2d\u6587
register.service=\u8a3b\u518a\u65b0\u670d\u52d9
erratum.guide=\u6392\u932f\u56ae\u5c0e
preview.guide=\u9810\u89bd\u56ae\u5c0e
sysinfo.status=\u8a3b\u518a\u4e2d\u5fc3\u72c0\u614b
sysinfo.registries=\u8a3b\u518a\u4e2d\u5fc3\u96c6\u7fa4
sysinfo.connections=\u901a\u8a0a\u7aef\u9023\u63a5
sysinfo.cached=\u8a18\u61b6\u9ad4\u7de9\u5b58
sysinfo.failed=\u5931\u6557\u8a18\u9304
sysinfo.operations=\u64cd\u4f5c\u8a18\u9304
sysinfo.logs=\u7cfb\u7d71\u65e5\u8a8c
sysinfo.versions=Dubbo\u7248\u672c
sysinfo.dumps=\u7cfb\u7d71\u5feb\u7167
sysinfo.envs=\u7cfb\u7d71\u74b0\u5883
sysinfo.helps=\u5e6b\u52a9\u6587\u6a94
system.management=\u7cfb\u7d71\u7ba1\u7406
sysmanage.users=\u7528\u6236\u7ba1\u7406
sysmanage.configs=\u7cfb\u7d71\u53c3\u6578\u8a2d\u7f6e
sysmanage.features=\u7cfb\u7d71\u529f\u80fd\u958b\u95dc
system.function.control=\u7cfb\u7d71\u529f\u80fd\u958b\u95dc
personal.set=\u500b\u4eba\u8a2d\u7f6e
modify.personalinfo=\u4fee\u6539\u500b\u4eba\u8cc7\u8a0a
modify.personal.password=\u4fee\u6539\u500b\u4eba\u5bc6\u78bc
operation.operateaddress=\u64cd\u4f5c\u8005\u4f4d\u5740
operation.operatetype=\u64cd\u4f5c\u985e\u578b
operation.datatype=\u8cc7\u6599\u985e\u578b
operation.data=\u64cd\u4f5c\u5167\u5bb9
operation.createtime=\u64cd\u4f5c\u6642\u9593
operation.clean=\u6e05\u7406
passwd.oldwrong=\u820a\u5bc6\u78bc\u932f\u8aa4
failed=\u5931\u6557\u8a18\u9304
failed_type=\u985e\u578b
failed_data=\u6578\u64da
failed_sync=\u540c\u6b65\u4f4d\u5740\u5931\u6557\u8a18\u9304
failed_subscribe=\u8a02\u95b1\u5931\u6557\u8a18\u9304
failed_notify=\u901a\u77e5\u5931\u6557\u8a18\u9304
failed_collect=\u7d71\u8a08\u5931\u6557\u8a18\u9304
failed_register=\u8a3b\u518a\u5931\u6557\u8a18\u9304
failed_redirect=\u91cd\u5b9a\u5411\u5931\u6557\u8a18\u9304
failed_disconnect=\u65b7\u958b\u6e05\u7406\u5931\u6557\u8a18\u9304
clientAddress=\u7528\u6236\u7aef\u5730\u5740
overrideAddress=\u8986\u84cb\u4f4d\u5740
serviceInfo=\u670d\u52d9\u8cc7\u8a0a
consumerAddress=\u6d88\u8cbb\u8005\u5730\u5740
providerAddress=\u63d0\u4f9b\u8005\u5730\u5740
registryAddress=\u8a3b\u518a\u4e2d\u5fc3\u5730\u5740
serviceName=\u670d\u52d9\u540d
serviceUrl=\u670d\u52d9\u4f4d\u5740
overrideConsumerAddress=\u53ea\u63a8\u9001\u7d66\u6307\u5b9a\u6d88\u8cbb\u8005\u5730\u5740
overrideProviderAddress=\u53ea\u8986\u84cb\u6307\u5b9a\u63d0\u4f9b\u8005\u5730\u5740
tipConsumerAddress=\u53ef\u4e0d\u586b\uff0c\u8868\u793a\u5c0d\u6d88\u8cbb\u8005\u61c9\u7528\u7684\u6240\u6709\u6a5f\u5668\u751f\u6548
tipProviderAddress=\u53ef\u4e0d\u586b\uff0c\u8868\u793a\u5c0d\u670d\u52d9\u7684\u6240\u6709\u63d0\u4f9b\u8005\u6a5f\u5668\u751f\u6548
logs=\u7cfb\u7d71\u65e5\u8a8c
logs.file=\u65e5\u8a8c\u6a94
logs.size=\u6587\u4ef6\u5927\u5c0f
logs.modify=\u4fee\u6539\u6642\u9593
logs.level=\u65e5\u8a8c\u7d1a\u5225
change.log.level=\u4fee\u6539\u65e5\u8a8c\u7d1a\u5225
logs.confirmChangeLogLevel=\u78ba\u8a8d\u4fee\u6539\u65e5\u8a8c\u7d1a\u5225
cached=\u8a18\u61b6\u9ad4\u7de9\u5b58
cached.type=\u985e\u578b
cached.data=\u6578\u64da
cached.reload=\u91cd\u65b0\u8f09\u5165
batch.cached.reload=\u6279\u91cf\u91cd\u65b0\u8f09\u5165
cached.recover=\u6062\u5fa9
batch.cached.recover=\u6279\u91cf\u6062\u5fa9
servicePrivilege=\u670d\u52d9\u8a31\u53ef\u6b0a
creator=\u5275\u5efa\u8005
name=\u540d\u7a31
department=\u90e8\u9580
email=\u90f5\u7bb1
phone=\u96fb\u8a71
alitalk=\u963f\u88e1\u65fa\u65fa
password=\u5bc6\u78bc
roleR=\u8d85\u7d1a\u7ba1\u7406\u54e1
roleA=\u7ba1\u7406\u54e1
roleG=\u904a\u5ba2
roleDescR=\u7ba1\u7406\u6240\u6709
roleDescA=\u7ba1\u7406\u81ea\u5df1\u5275\u5efa\u7684\u4f7f\u7528\u8005\u548c\u670d\u52d9
roleDescG=\u53ea\u67e5\u770b
oldPassword=\u820a\u5bc6\u78bc
newPassword=\u65b0\u5bc6\u78bc
reset=\u91cd\u7f6e
restPassword=\u91cd\u7f6e\u5bc6\u78bc
confirmNewPassword=\u78ba\u8a8d\u65b0\u5bc6\u78bc  
owns=\u8ca0\u8cac\u7684\u670d\u52d9
confirmPassword=\u78ba\u8a8d\u5bc6\u78bc
generatePassword=\u751f\u6210\u5bc6\u78bc
displayName=\u59d3\u540d
locale=\u4f7f\u7528\u8a9e\u8a00
privilegeTip=\u591a\u500b\u503c\u7528\u9017\u865f(,)\u5206\u9694\uff0c\u842c\u7528\u5b57\u5143\u7528\u661f\u865f(*)\u8868\u793a\uff0c\u53ea\u80fd\u5728\u6bcf\u500b\u503c\u7684\u672a\u5c3e\u4f7f\u7528\u842c\u7528\u5b57\u5143\uff0c\u88ab\u6388\u8207\u7684\u8a31\u53ef\u6b0a\u4e0d\u80fd\u8d85\u51fa\u7576\u524d\u7ba1\u7406\u4eba\u54e1\u7684\u8a31\u53ef\u6b0a
displayNameTip=\u7528\u6236\u59d3\u540d\uff0c\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-50\u500b\u5b57\u5143\u7d44\u6210
emailTip=\u7528\u65bc\u63a5\u6536\u7cfb\u7d71\u90f5\u4ef6\uff0c\u53ef\u4ee5\u8f38\u5165\u591a\u500b\u90f5\u5bc4\u5730\u5740\uff0c\u4f7f\u7528\u82f1\u6587\u5206\u865f\u5206\u9694(;)\uff0c \u5f62\u5982 foo1@163.comj;foo2@gmail.com
userLocaleTip=\u767c\u9001\u7cfb\u7d71\u90f5\u4ef6\u6642\uff0c\u5c07\u6839\u64da\u4f7f\u7528\u8005\u4f7f\u7528\u7684\u8a9e\u8a00\u767c\u9001\u4e0d\u540c\u8a9e\u8a00\u7684\u90f5\u4ef6\u5167\u5bb9
DisplayNameTip
EmailTip
UserLocaleTip
missRequestParameters=\u4e1f\u5931\u8acb\u6c42\u53c3\u6578
haveNoRootPrivilege=\u6c92\u6709root\u8a31\u53ef\u6b0a
confirmReloadCache=\u78ba\u8a8d\u91cd\u65b0\u8f09\u5165\u7de9\u5b58
confirmDeleteRegistry=\u78ba\u8a8d\u522a\u9664\u8a3b\u518a\u4e2d\u5fc3
confirmAutoRedirectRegistry=\u78ba\u8a8d\u91cd\u5b9a\u5411\u8a3b\u518a\u4e2d\u5fc3
confirmDeleteExpiredRegistry=\u78ba\u8a8d\u522a\u9664\u904e\u671f\u8a3b\u518a\u4e2d\u5fc3
confirmSyncRegistry=\u78ba\u8a8d\u540c\u6b65\u8a3b\u518a\u4e2d\u5fc3\u5730\u5740\u6e05\u55ae\u5230\u7528\u6236\u7aef
confirm.toblacklist=\u78ba\u8a8d\u52a0\u5165\u9ed1\u540d\u55ae?<br/><font color=blue size=12>\u5982\u679c\u6c92\u6709\u767d\u540d\u55ae\uff0c\u5c07\u7981\u6b62\u5728\u9ed1\u540d\u55ae\u5167\u7684\u6240\u6709\u6d88\u8cbb\u8005\u8a2a\u554f\u3002</font>
confirm.towhitelist=\u78ba\u8a8d\u52a0\u5165\u767d\u540d\u55ae?<br/><font color=blue size=12>\u5c07\u7981\u6b62\u4e0d\u5728\u767d\u540d\u55ae\u5167\u7684\u6240\u6709\u5176\u5b83\u6d88\u8cbb\u8005\u8a2a\u554f\uff0c\u9ed1\u540d\u55ae\u5931\u6548\u3002</font>
confirm.clean.operation=\u78ba\u8a8d\u6e05\u9664\u64cd\u4f5c\u8a18\u9304
autoRedirect=\u81ea\u52d5\u91cd\u5b9a\u5411
deleteExpired=\u522a\u9664\u6240\u6709\u5df2\u904e\u671f
sync=\u540c\u6b65
legacies=1.0\u907a\u7559\u7528\u6236\u7aef
logined=\u5df2\u767b\u9304\u7528\u6236\u7aef
dumps=\u7cfb\u7d71\u5feb\u7167
update=\u66f4\u65b0
generic=\u6cdb\u5316
Registry=\u8a3b\u518a\u4e2d\u5fc3\u7248\u672c
Java=JDK\u7248\u672c
Locale=\u8a9e\u8a00
CPU=\u0043\u0050\u0055
OS=\u4f5c\u696d\u7cfb\u7d71
Uptime=\u57f7\u884c\u6642\u9593
Host=\u529f\u80fd\u8b8a\u6578\u540d\u7a31
confirmEnableUser=\u78ba\u8a8d\u555f\u52d5\u7528\u6236
confirmDisableUser=\u78ba\u8a8d\u7981\u7528\u7528\u6236
documentTitle=\u6587\u6a94\u6a19\u984c
documentLink/documentPage=\u9023\u7d50\u4f4d\u5740/\u9801\u9762\u5167\u5bb9
documentInternal=\u9801\u9762
documentExternal=\u9023\u7d50
documentApi=API
documentType=\u6587\u6a94\u985e\u578b
documentContent=\u6587\u6a94\u5167\u5bb9
Yes=\u662f
No=\u5426
returnValue=\u8fd4\u56de\u503c
throwException=\u62cb\u51fa\u7570\u5e38
#BatchAddressTip=\u591a\u500b\u4f4d\u5740\u7528\u5206\u884c\u7b26\u865f\u5206\u9694\uff0c\u4f4d\u5740\u5fc5\u9700\u662f0.0.0.0\u5230255.255.255.255\u7684IP\u5730\u5740
#AccessControlTip=\u767d\u540d\u55ae\u512a\u5148\uff0c\u53ea\u8981\u6709\u767d\u540d\u55ae\uff0c\u5247\u767d\u540d\u55ae\u751f\u6548\uff0c\u5426\u5247\u9ed1\u540d\u55ae\u751f\u6548
#RouteNameTip=\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-200\u500b\u5b57\u5143\u7d44\u6210
#RoutePriorityTip=\u6578\u5b57\u8d8a\u5927\u8d8a\u512a\u5148
#RouteMethodTip=\u53ea\u6709Dubbo2.0.0\u4ee5\u4e0a\u7248\u672c\u7684\u670d\u52d9\u6d88\u8cbb\u7aef\u652f\u63f4\u6309\u65b9\u6cd5\u8def\u7531\uff0c\u591a\u500b\u65b9\u6cd5\u540d\u7528\u9017\u865f\u5206\u9694
#Choose=\u8acb\u9078\u64c7
#RouteMatchTip=\u7576\u6d88\u8cbb\u8005\u6eff\u8db3\u5339\u914d\u689d\u4ef6\u6642\u4f7f\u7528\u7576\u524d\u898f\u5247\u9032\u884c\u904e\u6ffe
#RouteHostTip=\u591a\u500b\u503c\u7528\u9017\u865f\u5206\u9694\uff0c\u4ee5\u661f\u865f\u7d50\u5c3e\u8868\u793a\u901a\u914d\u4f4d\u5740\u6bb5
#RouteClusterTip=\u53ef\u901a\u904e\u529f\u80fd\u8868"\u670d\u52d9\u63a7\u5236"->"\u4f3a\u670d\u5668\u96c6\u7fa4"\u7ba1\u7406
#RouteFilterTip=\u6eff\u8db3\u904e\u6ffe\u898f\u5247\u7684\u63d0\u4f9b\u8005\u4f4d\u5740\u5c07\u88ab\u63a8\u9001\u7d66\u6d88\u8cbb\u8005
testMethodTip=\u5982\u679c\u6709\u65b9\u6cd5\u91cd\u8f09\u6216\u4f7f\u7528Dubbo1.0.x\u7248\u672c\u7684\u670d\u52d9\u63d0\u4f9b\u8005\uff0c\u9700\u5beb\u5168\u65b9\u6cd5\u7c3d\u540d\uff0c\u5982\uff1afindBy(int,java.lang.String)\uff0c\u5426\u5247\u53ea\u9700\u65b9\u6cd5\u540d\uff0c\u5982\uff1afindBy
testJsonTip=JSON\u683c\u5f0f\uff1a\u5b57\u4e32\u7528\u96d9\u5f15\u865f\u8868\u793a\uff0c\u5982\uff1a"\u5b57\u4e32"\uff0c\u6578\u4f4d\u548cBoolean\u503c\u4e0d\u7528\u5f15\u865f\uff0c\u5982\uff1a123 \u548c true \u6216 false\uff0cPOJO\u7269\u4ef6\u6216Map\u7528\u5927\u62ec\u5f27\u8868\u793a\uff0c\u5982\uff1a{"\u5c6c\u6027\u540d1": "\u5c6c\u6027\u503c1", "\u5c6c\u6027\u540d2": "\u5c6c\u6027\u503c2"}\uff0c\u9663\u5217\u6216List\u6216Set\u7528\u65b9\u62ec\u865f\u8868\u793a\uff0c\u5982\uff1a["\u503c1", "\u503c2"]
testParametersTip=\u7576\u70ba\u7121\u53c3\u6578\u65b9\u6cd5\u6642\u53c3\u6578\u503c\u53ef\u4ee5\u4e0d\u586b\uff0c\u53c3\u6578\u503c\u4f7f\u7528JSON\u683c\u5f0f\u8868\u793a
testResultTip=\u7576\u70bavoid\u65b9\u6cd5\u6642\u7d50\u679c\u53ef\u4ee5\u4e0d\u586b\uff0c\u62cb\u51fa\u7570\u5e38\u4f7f\u7528\u7570\u5e38\u985e\u5168\u540d\u8868\u793a\uff0c\u8fd4\u56de\u503c\u4f7f\u7528JSON\u683c\u5f0f\u8868\u793a
testAutoRunTip=\u5982\u679c\u8a2d\u7f6e\u70ba\u81ea\u52d5\u904b\u884c\uff0c\u82e5\u8a72\u670d\u52d9\u5df2\u8a3b\u518a\u6216\u65b0\u8a3b\u518a\uff0c\u5247\u81ea\u52d5\u904b\u884c\u6b64\u6e2c\u8a66\u7528\u4f8b\uff0c\u904b\u884c\u5931\u6557\uff0c\u5c07\u767c\u9001\u90f5\u4ef6
confirmRunTest=\u78ba\u8a8d\u904b\u884c\u6e2c\u8a66
confirm.runAll=\u78ba\u8a8d\u5c0d\u6240\u6709\u63d0\u4f9b\u8005\u904b\u884c\u6e2c\u8a66
#
#anonymous=\u533f\u540d
#Unuse=\u672a\u4f7f\u7528
#RouteName=\u8def\u7531\u540d
#Priority=\u512a\u5148\u9806\u5e8f
#MatchRule=\u5339\u914d\u689d\u4ef6
#ConsumerHost=\u6d88\u8cbb\u8005IP\u5730\u5740
#ConsumerCluster=\u6d88\u8cbb\u8005\u96c6\u7fa4
#FilterRule=\u904e\u6ffe\u898f\u5247
#ProviderHost=\u63d0\u4f9b\u8005IP\u5730\u5740
#ProviderCluster=\u63d0\u4f9b\u8005\u96c6\u7fa4
#ProviderProtocol=\u63d0\u4f9b\u8005\u5354\u5b9a
#ProviderPort=\u63d0\u4f9b\u8005\u57e0
#Match=\u5339\u914d
#Mismatch=\u4e0d\u5339\u914d
#ConsumerAddress=\u6d88\u8cbb\u8005\u5730\u5740
loadBalanceStrategy=\u8ca0\u8f09\u5747\u8861\u7b56\u7565
random=\u96a8\u6a5f
roundrobin=\u8f2a\u8a62
leastactive=\u6700\u5c11\u4f75\u767c
testName=\u6e2c\u8a66\u7528\u4f8b\u540d\u7a31
operator=\u64cd\u4f5c
dataFormat=\u8cc7\u6599\u683c\u5f0f
resultType=\u7d50\u679c\u985e\u578b
resultController=\u8fd4\u56de\u503c/\u7570\u5e38\u985e\u578b
autoRun=\u81ea\u52d5\u904b\u884c
manualRun=\u624b\u52d5\u904b\u884c
run=\u904b\u884c
runAll=\u904b\u884c\u6240\u6709\u63d0\u4f9b\u8005
expected=\u671f\u671b\u7d50\u679c
actual=\u5be6\u969b\u7d50\u679c
reRun=\u91cd\u65b0\u904b\u884c
#Username=\u7528\u6236\u540d
#DisplayName=\u986f\u793a\u540d
#Department=\u90e8\u9580
#Email=\u90f5\u7bb1
#Phone=\u624b\u6a5f
#Alitalk=\u65fa\u65fa
startDate=\u555f\u52d5\u6642\u9593
console=\u63a7\u5236\u53f0
total=\u7e3d\u6578
delta=\u504f\u5dee
expired=\u904e\u671f
alived=\u5b58\u6d3b
redirect=\u91cd\u5b9a\u5411
current=\u7576\u524d
#overrides
override.config=\u52d5\u614b\u914d\u7f6e
override.mock=\u670d\u52d9\u964d\u7d1a
parameter=\u53c3\u6578
parameter.key=\u53c3\u6578\u540d
parameter.value=\u53c3\u6578\u503c
mock.all.method=\u6240\u6709\u65b9\u6cd5\u7684Mock\u503c
mock.method=\u65b9\u6cd5
mock.value=\u7684Mock\u503c
