#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#menus
home=\u9996\u9875
stat=\u7edf\u8ba1
connectionNum=\u8fde\u63a5\u6570
serviceNum=\u670d\u52a1\u6570
providerNum=\u63d0\u4f9b\u8005\u6570
consumerNum=\u6d88\u8d39\u8005\u6570
applicationNum=\u5e94\u7528\u6570
about=\u5173\u4e8e
help=\u5e2e\u52a9
favorites=\u6536\u85cf\u5939
histories=\u5386\u53f2\u8bb0\u5f55
governance=\u670d\u52a1\u6cbb\u7406
applications=\u5e94\u7528
efferents=\u4f9d\u8d56
afferents=\u88ab\u4f9d\u8d56
services=\u670d\u52a1
references=\u5f15\u7528\u670d\u52a1
addresses=\u673a\u5668
providers=\u63d0\u4f9b\u8005
dependencies=\u4f9d\u8d56\u5173\u7cfb
layers=\u5206\u5c42
clusters=\u96c6\u7fa4
consumers=\u6d88\u8d39\u8005
accesses=\u8BBF\u95EE\u63A7\u5236
routes=\u8def\u7531\u89C4\u5219
weights=\u6743\u91cd\u8C03\u8282
loadbalances=\u8d1f\u8f7d\u5747\u8861
tests=\u6d4b\u8bd5
mocks=\u6a21\u62df
overrides=\u52a8\u6001\u914d\u7f6e
documents=\u6587\u6863
owners=\u8d1f\u8d23\u4eba
agreements=\u534f\u5b9a
approvals=\u4e0a\u7ebf\u5ba1\u6279
operations=\u64cd\u4f5c\u65e5\u5fd7
users=\u7528\u6237
envs=\u7cfb\u7edf\u73af\u5883
helps=\u5e2e\u52a9\u6587\u6863
registries=\u6ce8\u518c\u4e2d\u5fc3
configs=\u7cfb\u7edf\u53c2\u6570
features=\u7cfb\u7edf\u529f\u80fd
connections=\u8fde\u63a5
statuses=\u7CFB\u7EDF\u72B6\u6001
failed=\u5931\u8d25\u8bb0\u5f55
cached=\u7f13\u5b58\u8bb0\u5f55
dumps=\u5feb\u7167
InvalidIp=\u65e0\u6548\u0069\u0070\u5730\u5740
versions=Dubbo\u7248\u672c
logs=\u65e5\u5fd7
infos=\u4fee\u6539\u4e2a\u4eba\u4fe1\u606f
passwds=\u4fee\u6539\u4e2a\u4eba\u5bc6\u7801
dependency.list=\u5217\u8868
dependency.tree=\u6811\u72b6
dependency.graph=\u56fe\u5f62
dependency.efferent=\u4f9d\u8d56
dependency.afferent=\u88ab\u4f9d\u8d56
provided=\u63d0\u4f9b\u670d\u52a1
consumed=\u6d88\u8d39\u670d\u52a1
select=\u9009\u62e9
clean=\u6e05\u9664
information=\u4fe1\u606f
control=\u63a7\u5236
summary=\u6c47\u603b
consumer.application=\u6d88\u8d39\u8005\u5e94\u7528
response.time=\u54cd\u5e94\u65f6\u95f4
sysinfo.infos=\u7cfb\u7edf\u4fe1\u606f
helps.document=\u6587\u6863
helps.requirement=\u9700\u6c42
helps.source=\u6e90\u4ee3\u7801
connections=\u5957\u63a5\u5b57\u8fde\u63a5
ReconnectUnkwown=\u91cd\u8fde\u6240\u6709\u672a\u77e5\u8fde\u63a5
confirmReconnectConnection=\u786e\u8ba4\u91cd\u5efa\u8fde\u63a5
confirmRedirectRegistry=\u786e\u8ba4\u91cd\u5b9a\u5411\u6ce8\u518c\u4e2d\u5fc3
confirmReconnectUnknownConnection=\u786e\u8ba4\u91cd\u8fde\u672a\u77e5\u7684\u8fde\u63a5
status.resourcename=\u8d44\u6e90\u540d\u79f0
status.status=\u72b6\u6001
status.message=\u4fe1\u606f
status.description=\u63cf\u8ff0
status.memoryStatus=\u5185\u5b58
status.memoryStatusDesc=\u53ea\u76d1\u63a7Heap\u5185\u5b58\uff0c\u5982\u679c\u7a7a\u95f2\u5185\u5b58\u4e0d\u8db31M\u5219\u8b66\u544a\uff0c\u5426\u5219\u6b63\u5e38
status.threadpoolStatus=\u7ebf\u7a0b\u6c60
status.threadpoolStatusDesc=\u53ea\u76d1\u63a7\u6ce8\u518c\u8ba2\u9605\u4e3b\u4e1a\u52a1\u7ebf\u7a0b\u6c60\uff0c\u5982\u679c\u7a7a\u95f2\u7ebf\u7a0b\u5c11\u4e8e1\u4e2a\uff0c\u5219\u8b66\u544a\uff0c\u5426\u5219\u6b63\u5e38
status.failureStatus=\u5931\u8d25\u8bb0\u5f55
status.failureStatusDesc=\u5f53\u6709\u4efb\u4f55\u5931\u8d25\u8bb0\u5f55\u5219\u8b66\u544a\uff0c\u5426\u5219\u6b63\u5e38
status.cacheStatus=\u7f13\u5b58
status.cacheStatusDesc=\u5982\u679c\u7f13\u5b58\u4e0e\u6570\u636e\u5e93\u4e0d\u4e00\u81f4\u5219\u8b66\u544a\uff0c\u5426\u5219\u6b63\u5e38
status.timerStatus=\u5b9a\u65f6\u5668
status.timerStatusDesc=\u5f53\u5b9a\u65f6\u5668\u672a\u6b63\u786e\u542f\u52a8\uff0c\u6216\u88ab\u4e0d\u6b63\u5e38\u53d6\u6d88\uff0c\u5219\u62a5\u9519\uff0c\u5426\u5219\u6b63\u5e38
status.socketStatus=\u5957\u63a5\u5b57
status.socketStatusDesc=\u5f53\u5957\u63a5\u53e3\u5f00\u542f\u4e0d\u4e86\u6216\u5df2\u88ab\u5360\u7528\u65f6\u62a5\u9519\uff0c\u5f53\u8fde\u63a5\u6570\u7b49\u4e8e\u6700\u5927\u503c\u65f6\u8b66\u544a\uff0c\u5426\u5219\u6b63\u5e38
status.loadStatus=\u8d1f\u8f7d
status.loadStatusDesc=\u5982\u679c\u8d1f\u8f7d\u5927\u4e8eCPU\u4e2a\u6570\u5219\u8b66\u544a\uff0c\u5982\u679c\u7cfb\u7edf\u4e0d\u652f\u6301\u67e5\u8be2\u8d1f\u8f7d\u5219\u4e0d\u542f\u7528\uff0c\u5426\u5219\u6b63\u5e38
status.datasourceStatus=\u6570\u636e\u5e93
status.datasourceStatusDesc=\u53d1\u9001\u4e00\u6761\u7b80\u5355\u67e5\u8be2SQL\uff0c\u6267\u884c\u6210\u529f\u5219\u6b63\u5e38\uff0c\u5426\u5219\u62a5\u9519
status.registryStatus=\u6CE8\u518C\u4E2D\u5FC3
status.registryStatusDesc=\u5982\u679C\u8FDE\u4E0D\u4E0A\u6CE8\u518C\u4E2D\u5FC3\u5219\u62A5\u9519\uFF0C\u5426\u5219\u6B63\u5E38
status.monitorStatus=\u76d1\u89c6\u5668
status.monitorStatusDesc=\u76d1\u89c6\u5668
status.summaryStatus=\u6c47\u603b
status.summaryStatusDesc=\u6709\u72b6\u6001\u6c47\u603b\uff0c\u5ffd\u7565\u672a\u542f\u7528\u7684\u72b6\u6001\uff0c\u53ea\u8981\u6709\u4e00\u4e2a\u62a5\u9519\uff0c\u5219\u62a5\u9519\uff0c\u53ea\u8981\u6709\u4e00\u4e2a\u8b66\u544a\uff0c\u5219\u8b66\u544a\uff0c\u5168\u90e8\u6b63\u5e38\u5219\u6b63\u5e38
status.warmupStatus=\u8fd0\u884c\u72b6\u6001
status.warmupStatusDesc=\u5904\u4e8ewarmup\u72b6\u6001\u65f6\uff0c\u810f\u6570\u636e\u68c0\u6d4b\u3001\u91cd\u5b9a\u5411\u3001\u4e8b\u4ef6\u53d8\u66f4\u5b9a\u65f6\u5668\u5747\u4e0d\u5de5\u4f5c,\u4e0d\u63a8\u9001\u53d8\u66f4
status.OK=\u6b63\u5e38
status.WARN=\u8b66\u544a
status.ERROR=\u9519\u8bef
status.UNKNOWN=\u672a\u77e5
Status0=Unknow
Status1=OK
Status2=OK
Status3=ERROR
Status4=FATAL
Status5=UNKNOW
mock=\u964d\u7ea7
force.mocked=\u5DF2\u5C4F\u853D
fail.mocked=\u5DF2\u5BB9\u9519
no.mocked=\u672A\u964D\u7EA7
force.mock=\u5c4f\u853d
fail.mock=\u5bb9\u9519
cancel.mock=\u6062\u590d
confirm.force.mock=\u786e\u8ba4\u5c4f\u853d\u8be5\u670d\u52a1\u7684\u8c03\u7528\uff1f<br/><font color=blue size=3>\u5C4F\u853D\u540E\uFF0C\u5c06\u4e0d\u53d1\u8d77\u8fdc\u7a0b\u8c03\u7528\uff0c\u76f4\u63a5\u5728\u5BA2\u6237\u7AEF\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.fail.mock=\u786e\u8ba4\u5bf9\u8be5\u670d\u52a1\u5bb9\u9519\uff1f<br/><font color=blue size=3>\u5BB9\u9519\u540E\uFF0C\u5f53\u8FDC\u7A0B\u8c03\u7528\u5931\u8d25\u65f6\uff0c\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.cancel.mock=\u786e\u8ba4\u6062\u590d\u8be5\u670d\u52a1\u6b63\u5e38\u8bbf\u95ee\uff1f<br/><font color=blue size=3>\u5c06\u53d6\u6d88\u670d\u52a1\u7684\u5c4f\u853d\u548c\u5bb9\u9519\u884c\u4e3a\u3002</font>
batch.force.mock=\u6279\u91cf\u5c4f\u853d
batch.fail.mock=\u6279\u91cf\u5bb9\u9519
batch.cancel.mock=\u6279\u91cf\u6062\u590d
confirm.batch.force.mock=\u786e\u8ba4\u6279\u91cf\u5c4f\u853d\u670d\u52a1\u7684\u8c03\u7528\uff1f<br/><font color=blue size=3>\u5C4F\u853D\u540E\uFF0C\u5c06\u4e0d\u53d1\u8d77\u8fdc\u7a0b\u8c03\u7528\uff0c\u76f4\u63a5\u5728\u5BA2\u6237\u7AEF\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.batch.fail.mock=\u786e\u8ba4\u6279\u91cf\u5bf9\u670d\u52a1\u5bb9\u9519\uff1f<br/><font color=blue size=3>\u5BB9\u9519\u540E\uFF0C\u5f53\u8FDC\u7A0B\u8c03\u7528\u5931\u8d25\u65f6\uff0c\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.batch.cancel.mock=\u786e\u8ba4\u6279\u91cf\u6062\u590d\u670d\u52a1\u6b63\u5e38\u8bbf\u95ee\uff1f<br/><font color=blue size=3>\u5c06\u53d6\u6d88\u670d\u52a1\u7684\u5c4f\u853d\u548c\u5bb9\u9519\u884c\u4e3a\u3002</font>
all.force.mock=\u7F3A\u7701\u5c4f\u853d
all.fail.mock=\u7F3A\u7701\u5bb9\u9519
all.cancel.mock=\u7F3A\u7701\u6062\u590d
confirm.all.force.mock=\u786e\u8ba4\u7F3A\u7701\u5c4f\u853d\u8be5\u670d\u52a1\u7684\u8c03\u7528\uff1f<br/><font color=red size=3>\u8BBE\u7F6E\u964D\u7EA7\u7F3A\u7701\u503C\uFF0C\u5C06\u5F71\u54CD\u672A\u964D\u7EA7\u4EE5\u53CA\u65B0\u7684\u6D88\u8D39\u8005\u3002</font><br/><font color=blue size=3>\u5C4F\u853D\u540E\uFF0C\u5c06\u4e0d\u53d1\u8d77\u8fdc\u7a0b\u8c03\u7528\uff0c\u76f4\u63a5\u5728\u5BA2\u6237\u7AEF\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.all.fail.mock=\u786e\u8ba4\u7F3A\u7701\u5bf9\u8be5\u670d\u52a1\u5bb9\u9519\uff1f<br/><font color=red size=3>\u8BBE\u7F6E\u964D\u7EA7\u7F3A\u7701\u503C\uFF0C\u5C06\u5F71\u54CD\u672A\u964D\u7EA7\u4EE5\u53CA\u65B0\u7684\u6D88\u8D39\u8005\u3002</font><br/><font color=blue size=3>\u5BB9\u9519\u540E\uFF0C\u5f53\u8FDC\u7A0B\u8c03\u7528\u5931\u8d25\u65f6\uff0c\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.all.cancel.mock=\u786e\u8ba4\u7F3A\u7701\u6062\u590d\u8be5\u670d\u52a1\u6b63\u5e38\u8bbf\u95ee\uff1f<br/><font color=red size=3>\u8BBE\u7F6E\u964D\u7EA7\u7F3A\u7701\u503C\uFF0C\u5C06\u5F71\u54CD\u672A\u964D\u7EA7\u4EE5\u53CA\u65B0\u7684\u6D88\u8D39\u8005\u3002</font><br/><font color=blue size=3>\u5c06\u53d6\u6d88\u670d\u52a1\u7684\u5c4f\u853d\u548c\u5bb9\u9519\u884c\u4e3a\u3002</font>
agreement.invocation.quantity=\u4e00\u5929\u8c03\u7528\u91cf
agreement.tps=TPS\u4e0a\u9650
response.time=\u54cd\u5e94\u65f6\u95f4
agreement.availability=\u53ef\u7528\u7387
layer.name=\u5206\u5c42\u540d\u79f0
layer.value=\u6570\u5b57\u7b49\u7ea7
layer.arch=\u5206\u5c42\u67b6\u6784
loadBalanceStrategy=\u8d1f\u8f7d\u5747\u8861\u7b56\u7565
ServiceName=\u670d\u52a1\u540d
cluster.name=\u96c6\u7fa4\u540d
cluster.address=\u96c6\u7fa4\u673a\u5668\u5730\u5740
property.name=\u5c5e\u6027\u540d
property.value=\u5c5e\u6027\u503c
property.count=\u5c5e\u6027\u6570\u91cf
getMethods=\u83b7\u53d6\u670d\u52a1\u65b9\u6cd5
getAddresses=\u83b7\u53d6\u63d0\u4f9b\u8005\u5730\u5740
Edit=\u7f16\u8f91
Username=\u7528\u6237\u540d
Priority=\u4f18\u5148\u7ea7
ConnectionAddress=\u8fde\u63a5\u5730\u5740
Role=\u89d2\u8272
Reconnect=\u91cd\u8fde
Redirect=\u91cd\u5b9a\u5411
staff.query=\u5185\u7f51\u67e5\u8be2
configKey=\u914d\u7f6e\u9879
configValue=\u914d\u7f6e\u9879\u503c
Preview=\u9884\u89c8
routeselect=\u8def\u7531\u9884\u89c8\uff08\u9009\u62e9\u6d88\u8d39\u8005\uff09
AllOperations=\u6240\u6709\u64cd\u4f5c\u8bb0\u5f55
BeforeOneMonthOperations=\u4e00\u4e2a\u6708\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8bb0\u5f55
BeforeThreeMonthOperations=\u4e09\u4e2a\u6708\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8bb0\u5f55
BeforeHalfYearOperations=\u534a\u5e74\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8bb0\u5f55
BeforeOneYearOperations=\u4e00\u5e74\u4ee5\u524d\u7684\u6240\u6709\u64cd\u4f5c\u8bb0\u5f55
PleaseInput=\u8bf7\u8f93\u5165
BulletinConfig=\u516c\u544a\u914d\u7f6e
BulletinMessage=\u516c\u544a\u4fe1\u606f
MailConfig=\u90ae\u7bb1\u914d\u7f6e
MailEnabled=\u662f\u5426\u542f\u7528\u90ae\u7bb1
MailHost=\u90ae\u4ef6\u670d\u52a1\u5668\u4e3b\u673a
MailPort=\u90ae\u4ef6\u670d\u52a1\u5668\u7aef\u53e3
MailFrom=\u90ae\u4ef6\u53d1\u4ef6\u4eba\u5730\u5740
MailAuth=\u90ae\u7bb1\u662f\u5426\u9700\u8981\u767b\u5f55
MailUsername=\u90ae\u7bb1\u767b\u5f55\u7528\u6237\u540d
MailPassword=\u90ae\u7bb1\u767b\u5f55\u5bc6\u7801
LoginConfig=\u767b\u5f55\u914d\u7f6e
AllowAnonymousLogin=\u5141\u8bb8\u533f\u540d\u767b\u5f55
AllowLegacyLogin=\u5141\u8bb8\u9057\u7559\u7cfb\u7edf\u767b\u5f55
RouteEnabled=\u662f\u5426\u5f00\u542f\u8def\u7531\u529f\u80fd
WarmupEnabled=\u662f\u5426\u8fdb\u5165\u9884\u70ed\u72b6\u6001
LogConfig=\u65e5\u5fd7\u914d\u7f6e
LogLevel=\u65e5\u5fd7\u7ea7\u522b
RedirectConfig=\u91cd\u5b9a\u5411\u914d\u7f6e
AutoRedirectInterval=\u81ea\u52a8\u91cd\u5b9a\u5411\u68c0\u67e5\u95f4\u9694(\u6beb\u79d2)
AutoRedirectThreshold=\u80fd\u591f\u81ea\u52a8\u91cd\u5b9a\u5411\u7684\u8fde\u63a5\u4e0b\u754c
AutoRedirectToleratePercent=\u81ea\u52a8\u91cd\u5b9a\u5411\u65f6\u8fde\u63a5\u6570\u504f\u5dee\u5bb9\u5fcd\u767e\u5206\u6bd4
ManualRedirect=\u91cd\u5b9a\u5411{0}\u4e2a
LimitConfig=\u8d44\u6e90\u9650\u5236\u914d\u7f6e
MaxThreadSize=\u6700\u5927\u7ebf\u7a0b\u6570
MaxConnectionSize=\u6700\u5927\u8fde\u63a5\u6570
MaxCacheSize=\u6700\u5927\u7f13\u5b58\u6570
MaxMailSize=\u6700\u5927\u90ae\u4ef6\u961f\u5217\u6570
TimerConfig=\u5b9a\u65f6\u5668\u914d\u7f6e
AlivedCheckInterval=\u6ce8\u518c\u4e2d\u5fc3\u5b58\u6d3b\u72b6\u6001\u68c0\u67e5\u95f4\u9694(\u6beb\u79d2)
ChangedCheckInterval=\u6570\u636e\u53d8\u66f4\u68c0\u67e5\u95f4\u9694(\u6beb\u79d2)
FailedRetryInterval=\u5931\u8d25\u91cd\u8bd5\u95f4\u9694(\u6beb\u79d2)
DirtyCheckInterval=\u810f\u6570\u636e\u68c0\u67e5\u95f4\u9694(\u6beb\u79d2)
HeartbeatConfig=\u5fc3\u8df3\u914d\u7f6e
HeartbeatCheckInterval=\u4e0e\u5ba2\u6237\u7aef\u8fde\u63a5\u5fc3\u8df3\u68c0\u67e5\u95f4\u9694(\u6beb\u79d2)
HeartbeatCheckTimeout=\u5fc3\u8df3\u8d85\u65f6\u65f6\u95f4(\u6beb\u79d2)
TimeoutConfig=\u8d85\u65f6\u914d\u7f6e
NotifyTimeout=\u4e8b\u4ef6\u63a8\u9001\u8d85\u65f6(\u6beb\u79d2)
WarmupWaitTime=\u542f\u52a8\u9884\u70ed\u65f6\u95f4(\u6beb\u79d2)
UrlConfig=URL\u914d\u7f6e
BucServiceAddress=BUC\u670d\u52a1\u5730\u5740
HelpDocumentUrl=\u5e2e\u52a9\u6587\u6863URL
HomepageDomain=\u663e\u793a\u4e3b\u9875\u57df\u540d
HomepageUrl=\u4e3b\u9875\u5730\u5740
parametersConfig=\u53c2\u6570\u914d\u7f6e
DefaultServiceParameters=\u7f3a\u7701\u53c2\u6570\u914d\u7f6e
BatchAddressTip=\u591a\u4e2a\u5730\u5740\u7528\u6362\u884c\u7b26\u5206\u9694\uff0c\u5730\u5740\u5fc5\u9700\u662f0.0.0.0\u5230255.255.255.255\u7684IP\u5730\u5740
ConsumerAddress=\u6d88\u8d39\u8005\u5730\u5740
AccessControlTip=\u767d\u540d\u5355\u4f18\u5148\uff0c\u53ea\u8981\u6709\u767d\u540d\u5355\uff0c\u5219\u767d\u540d\u5355\u751f\u6548\uff0c\u5426\u5219\u9ed1\u540d\u5355\u751f\u6548
access=\u8BBF\u95EE
Allowed=\u5DF2\u5141\u8BB8
Forbidden=\u5DF2\u7981\u6B62
allow=\u5141\u8BB8
forbid=\u7981\u6B62
confirm.allow=\u786E\u8BA4\u5141\u8BB8\u8BBF\u95EE?
confirm.forbid=\u786E\u8BA4\u7981\u6B62\u8BBF\u95EE?<br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
batch.allow=\u6279\u91CF\u5141\u8BB8
batch.forbid=\u6279\u91CF\u7981\u6B62
confirm.batch.allow=\u786E\u8BA4\u5141\u8BB8\u6240\u9009\u9879\u8BBF\u95EE?
confirm.batch.forbid=\u786E\u8BA4\u7981\u6B62\u6240\u9009\u9879\u8BBF\u95EE?<br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
only.allow=\u53EA\u5141\u8BB8
only.forbid=\u53EA\u7981\u6B62
confirm.only.allow=\u786E\u8BA4\u53EA\u5141\u8BB8\u9009\u4E2D\u9879\u8BBF\u95EE?<br/><font color=red size=3>\u5176\u5B83\u672A\u9009\u4E2D\u9879\u53CA\u4EE5\u540E\u65B0\u589E\u9879\u5C06\u5168\u90E8\u53D8\u4E3A\u7981\u6B62\u8BBF\u95EE\u3002</font><br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
confirm.only.forbid=\u786E\u8BA4\u53EA\u7981\u6B62\u9009\u4E2D\u9879\u8BBF\u95EE?<br/><font color=blue size=3>\u5176\u5B83\u672A\u9009\u4E2D\u9879\u53CA\u4EE5\u540E\u65B0\u589E\u9879\u5C06\u5168\u90E8\u53D8\u4E3A\u5141\u8BB8\u8BBF\u95EE\u3002</font><br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
Choose=\u8bf7\u9009\u62e9
userown=\u8d1f\u8d23\u7684\u670d\u52a1
sysmanage.userown=\u8d1f\u8d23\u7684\u670d\u52a1
SingleServiceTip=\u4e00\u4e2a\u8def\u7531\u53ea\u80fd\u5e94\u7528\u4e8e\u4e00\u4e2a\u670d\u52a1\uff0c\u4e0d\u652f\u6301\u591a\u670d\u52a1\u53ca\u901a\u914d\u7b26
MultiServiceTip=\u670d\u52a1\u63a5\u53e3\u540d\u53ef\u4ee5\u4f7f\u7528\u901a\u914d\u7b26\uff0c\u53ea\u652f\u6301\u4e00\u4e2a*\u7b26\u4e14\u8981\u5728\u63a5\u53e3\u672b\u5c3e\uff08\u5206\u7ec4\u3001\u7248\u672c\u4e0d\u652f\u6301\u901a\u914d\u7b26\uff09
RouteNameTip=\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-200\u4e2a\u5b57\u7b26\u7ec4\u6210
RoutePriorityTip=\u6570\u5b57\u8d8a\u5927\u8d8a\u4f18\u5148
RouteServiceTip=\u4e00\u4e2a\u8def\u7531\u53ea\u80fd\u5e94\u7528\u4e8e\u4e00\u4e2a\u670d\u52a1\uff0c\u4e0d\u652f\u6301\u591a\u670d\u52a1\u53ca\u901a\u914d\u7b26
#RouteServiceTip=\u670d\u52a1\u63a5\u53e3\u540d\u53ef\u4ee5\u4f7f\u7528\u901a\u914d\u7b26\uff0c\u53ea\u652f\u6301\u4e00\u4e2a*\u7b26\u4e14\u8981\u5728\u63a5\u53e3\u672b\u5c3e\uff08\u5206\u7ec4\u3001\u7248\u672c\u4e0d\u652f\u6301\u901a\u914d\u7b26\uff09
RouteMethodTip=\u53ea\u6709Dubbo2.0.0\u4ee5\u4e0a\u7248\u672c\u7684\u670d\u52a1\u6d88\u8d39\u7aef\u652f\u6301\u6309\u65b9\u6cd5\u8def\u7531\uff0c\u591a\u4e2a\u65b9\u6cd5\u540d\u7528\u9017\u53f7\u5206\u9694
RouteClusterTip=\u53ef\u901a\u8fc7\u83dc\u5355"\u670d\u52a1\u63a7\u5236"->"\u670d\u52a1\u5668\u96c6\u7fa4"\u7ba1\u7406
RouteMatchTip=\u5f53\u6d88\u8d39\u8005\u6ee1\u8db3\u5339\u914d\u6761\u4ef6\u65f6\u4f7f\u7528\u5f53\u524d\u89c4\u5219\u8fdb\u884c\u8fc7\u6ee4
RouteFilterTip=\u6ee1\u8db3\u8fc7\u6ee4\u89c4\u5219\u7684\u63d0\u4f9b\u8005\u5730\u5740\u5c06\u88ab\u63a8\u9001\u7ed9\u6d88\u8d39\u8005
RouteHostTip=\u591a\u4e2a\u503c\u7528\u9017\u53f7\u5206\u9694\uff0c\u4ee5\u661f\u53f7\u7ed3\u5c3e\u8868\u793a\u901a\u914d\u5730\u5740\u6bb5
RouteApplicationTip=\u591a\u4e2a\u503c\u7528\u9017\u53f7\u5206\u9694
RouteResult=\u8def\u7531\u7ed3\u679c
preview=\u9884\u89c8
ConsumerApplication=\u6d88\u8d39\u8005\u5e94\u7528\u540d
ConsumerCluster=\u6d88\u8d39\u8005\u96c6\u7fa4
ConsumerHost=\u6d88\u8d39\u8005IP\u5730\u5740
ConsumerVersion=\u6d88\u8d39\u8005\u7248\u672c\u53f7
ConsumerGroup=\u6d88\u8d39\u8005\u540d\u79f0\u7a7a\u95f4
ProviderApplication=\u63d0\u4f9b\u8005\u5e94\u7528
ProviderCluster=\u63d0\u4f9b\u8005\u96c6\u7fa4
ProviderProtocol=\u63d0\u4f9b\u8005\u534f\u8bae
ProviderHost=\u63d0\u4f9b\u8005IP\u5730\u5740
ProviderPort=\u63d0\u4f9b\u8005\u7aef\u53e3
ProviderVersion=\u63d0\u4f9b\u8005\u7248\u672c\u53f7
ProviderGroup=\u63d0\u4f9b\u8005\u540d\u79f0\u7a7a\u95f4
MatchRule=\u5339\u914d\u6761\u4ef6
FilterRule=\u8fc7\u6ee4\u89c4\u5219
routeName=\u8DEF\u7531\u540D\u79F0
routeRule=\u8def\u7531\u89c4\u5219
Match=\u5339\u914d
Mismatch=\u4e0d\u5339\u914d
GetMethods=\u83b7\u53d6\u670d\u52a1\u65b9\u6cd5
FeatureName=\u529f\u80fd\u540d
Features=\u7cfb\u7edf\u529f\u80fd
Disable=\u7981\u7528
Enable=\u542f\u7528
Enabled=\u5df2\u542f\u7528
Disabled=\u5df2\u7981\u7528
Unknown=\u672a\u77e5
Users=\u7528\u6237\u7ba1\u7406
UsersDescription=\u7528\u6237\u4fe1\u606f\u7ba1\u7406
StatusList=\u6ce8\u518c\u4e2d\u5fc3\u72b6\u6001
StatusListDescription=\u6ce8\u518c\u4e2d\u5fc3\u7cfb\u7edf\u72b6\u6001
Operations=\u64cd\u4f5c\u8bb0\u5f55
OperationsDescription=\u8bb0\u5f55\u6240\u6709\u4eba\u4e3a\u7684\u64cd\u4f5c
Accesses=\u670d\u52a1\u9ed1\u767d\u540d\u5355
AccessesDescription=\u670d\u52a1\u9ed1\u767d\u540d\u5355
Configs=\u7cfb\u7edf\u914d\u7f6e
Clusters=\u670d\u52a1\u5668\u96c6\u7fa4
ClustersDescription=\u7ba1\u7406\u670d\u52a1\u96c6\u7fa4\u4fe1\u606f
Weights=\u63d0\u4f9b\u8005\u6743\u91cd
WeightsDescription=\u7ba1\u7406\u63d0\u4f9b\u8005\u6743\u91cd\u4fe1\u606f
Agreements=\u670d\u52a1\u7b49\u7ea7\u534f\u5b9a
AgreementsDescription=\u670d\u52a1\u7b49\u7ea7\u534f\u5b9a
ConfigsDescription=\u7cfb\u7edf\u914d\u7f6e\u4fe1\u606f
LoadBalances=\u8d1f\u8f7d\u5747\u8861
LoadBalancesDescription=\u8d1f\u8f7d\u5747\u8861
CachedList=\u5185\u5b58\u7f13\u5b58
CachedListDescription=\u6ce8\u518c\u4e2d\u5fc3\u5185\u5b58\u7f13\u5b58\u8bb0\u5f55
FailedList=\u5931\u8d25\u8bb0\u5f55
Registries=\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4
FailedListDescription=\u5931\u8d25\u8bb0\u5f55\u5217\u8868
registryAddress=\u6ce8\u518c\u4e2d\u5fc3\u5217\u8868
RegistriesDescription=\u67e5\u770b\u5df2\u77e5\u7684\u6ce8\u518c\u4e2d\u5fc3
Help=\u5e2e\u52a9
HelpDescription=\u5e2e\u52a9
Providers=\u670d\u52a1\u63d0\u4f9b\u8005
ProvidersDescription=\u67e5\u770b\u6240\u6709\u670d\u52a1\u63d0\u4f9b\u8005
Log=\u65e5\u5fd7\u6587\u4ef6
LogDescription=\u67e5\u770b\u6ce8\u518c\u4e2d\u5fc3Log4J\u65e5\u5fd7
Services=\u670d\u52a1\u4fe1\u606f
ServicesDescription=\u67e5\u770b\u670d\u52a1\u5df2\u6ce8\u518c\u7684\u6240\u6709\u670d\u52a1
Owned=\u670d\u52a1\u5f52\u5c5e
OwnedDescription=\u670d\u52a1\u5f52\u5c5e
Tests=\u670d\u52a1\u6d4b\u8bd5
TestsDescription=\u670d\u52a1\u6d4b\u8bd5\u7528\u4f8b
Documents=\u670d\u52a1\u6587\u6863
DocumentsDescription=\u6587\u6863
Applications=\u670d\u52a1\u5e94\u7528
ApplicationsDescription=\u670d\u52a1\u5e94\u7528
Consumers=\u670d\u52a1\u6d88\u8d39\u8005
ConsumersDescription=\u67e5\u770b\u6240\u6709\u670d\u52a1\u6d88\u8d39\u8005
System=\u7cfb\u7edf\u73af\u5883
SystemDescription=\u7cfb\u7edf\u73af\u5883\u4fe1\u606f
Routes=\u670d\u52a1\u8def\u7531
Route=\u8def\u7531
RoutesDescription=\u7ba1\u7406\u670d\u52a1\u8def\u7531\u89c4\u5219
Connections=\u5957\u63a5\u5b57\u8fde\u63a5
ConnectionsDescription=\u8fde\u63a5
RegistryAddress=\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
RegisterUsername=\u6ce8\u518c\u7528\u6237\u540d
RegisterDate=\u6ce8\u518c\u65f6\u95f4
subscribeDate=\u8ba2\u9605\u65f6\u95f4
Statistics=\u670d\u52a1\u5b9e\u65f6\u7edf\u8ba1
CheckConnection=\u68c0\u67e5\u8fde\u63a5
CheckDatabase=\u68c0\u67e5\u6570\u636e\u5e93
queryUrl=\u8ba2\u9605\u53c2\u6570
Status=\u72b6\u6001
notify=\u901A\u77E5
notified=\u5df2\u901a\u77e5
unnotified=\u672A\u901A\u77E5
Unuse=\u672a\u4f7f\u7528
NoProvider=\u6ca1\u6709\u63d0\u4f9b\u8005
NoConsumer=\u6ca1\u6709\u6d88\u8d39\u8005
route.consumer.not.match=\u672cRoute\u4e0d\u5339\u914d\u6b64\u670d\u52a1\u6d88\u8d39\u8005\uff08\u4f1a\u8fd4\u56de\u6240\u6709\u7684\u670d\u52a1\u63d0\u4f9b\u8005\uff09
#labels
all=\u6240\u6709
service=\u670d\u52a1\u540d
application=\u5e94\u7528\u540d
recursive=\u5faa\u73af
layer=\u670d\u52a1\u5206\u5c42
address=\u673a\u5668IP
dubbo=\u4f7f\u7528dubbo\u7248\u672c
version=\u670d\u52a1\u7248\u672c
group=\u670d\u52a1\u5206\u7ec4
url=\u670d\u52a1\u5730\u5740
parameters=\u670d\u52a1\u53c2\u6570
provider=\u63d0\u4f9b\u8005\u5730\u5740
consumer=\u6d88\u8d39\u8005\u5730\u5740
registry=\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
username=\u7528\u6237\u540d
created=\u521b\u5efa\u65f6\u95f4
modified=\u4fee\u6539\u65f6\u95f4
register.date=\u6ce8\u518c\u65f6\u95f4
type=\u7c7b\u578b
static=\u9759\u6001
dynamic=\u52a8\u6001
status=\u72b6\u6001
enabled=\u5df2\u542f\u7528
disabled=\u5df2\u7981\u7528
check=\u68c0\u67e5
operation=\u64cd\u4f5c
role=\u89d2\u8272
provider=\u63d0\u4f9b\u8005
consumer=\u6d88\u8d39\u8005
consumer.address=\u6d88\u8d39\u8005\u5730\u5740
no.provider=\u6ca1\u6709\u63d0\u4f9b\u8005
no.consumer=\u6ca1\u6709\u6d88\u8d39\u8005
ok=\u6b63\u5e38
warn=\u8b66\u544a
error=\u51fa\u9519
success=\u6210\u529f
failure=\u5931\u8d25
update=\u66f4\u65b0
operation.success=\u64cd\u4f5c\u6210\u529f\uff01
operation.failure=\u64cd\u4f5c\u5931\u8d25\uff01
isRegistered=\u6ce8\u518c\u7f13\u5b58
isCached=\u670d\u52a1\u7f13\u5b58
isCached.true=\u670d\u52a1\u5728\u7f13\u5b58\u4e2d
isCached.false=\u670d\u52a1\u672a\u540c\u6b65\u5230\u7f13\u5b58
isSubscribed=\u8ba2\u9605\u7f13\u5b58
isSubscribed.true=\u6b64\u6d88\u8d39\u8005\u5728\u5f53\u524d\u6ce8\u518c\u4e2d\u5fc3\u8ba2\u9605
isSubscribed.false=\u6b64\u6d88\u8d39\u8005\u5728\u5176\u4ed6\u6ce8\u518c\u4e2d\u5fc3\u8ba2\u9605
isSubscribed.unmatch=\u6b64\u6d88\u8d39\u8005\u5728\u6570\u636e\u5e93\u548c\u7f13\u5b58\u4e2d\u7684\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\u4e0d\u4e00\u81f4
#operations
search=\u641c\u7d22
search=\u641c\u7d22
query=\u67e5\u8be2
show=\u67e5\u770b
add=\u65b0\u589e
addMock=\u65b0\u589eMock
multiadd=\u6279\u91cf\u65b0\u589e
edit=\u7f16\u8f91
save=\u4fdd\u5b58
delete=\u5220\u9664
enable=\u542f\u7528
disable=\u7981\u7528
recover=\u6062\u590d
reload=\u91cd\u8f7d\u7f13\u5b58
reconnect=\u91cd\u8fde
renotify=\u91cd\u65b0\u901a\u77e5
tostatic=\u8f6c\u4e3a\u9759\u6001
todynamic=\u8f6c\u4e3a\u52a8\u6001
favorite=\u6536\u85cf
register=\u7533\u8bf7\u6ce8\u518c
subscribe=\u7533\u8bf7\u8c03\u7528
logout=\u9000\u51fa
back=\u8fd4\u56de
cancel=\u53d6\u6d88
confirm=\u786e\u5b9a
batch.add=\u6279\u91cf\u65b0\u589e
batch.multiservices.add=\u591a\u670d\u52a1\u65b0\u589e
batch.delete=\u6279\u91cf\u5220\u9664
batch.enable=\u6279\u91cf\u542f\u7528
batch.disable=\u6279\u91cf\u7981\u7528
batch.recover=\u6279\u91cf\u6062\u590d
batch.reconnect=\u6279\u91cf\u91cd\u8fde
batch.renotify=\u6279\u91cf\u91cd\u65b0\u901a\u77e5
batch.tostatic=\u6279\u91cf\u9759\u6001
batch.todynamic=\u6279\u91cf\u52a8\u6001
batch.favorite=\u6279\u91cf\u6536\u85cf
batch.reload=\u6279\u91cf\u91cd\u8f7d
confirm.batch.disable=\u786e\u8ba4\u6279\u91cf\u7981\u7528
confirm.batch.enable=\u786e\u8ba4\u6279\u91cf\u542f\u7528
#prompts
please.input.service=\u8bf7\u8f93\u5165\u670d\u52a1\u540d
please.input.application=\u8bf7\u8f93\u5165\u5e94\u7528\u540d
please.input.address=\u8bf7\u8f93\u5165\u673a\u5668IP
please.input.layer=\u8bf7\u8f93\u5165\u670d\u52a1\u5206\u5c42
please.input=\u8bf7\u8f93\u5165\u8981\u64cd\u4f5c\u7684\u5185\u5bb9
please.select=\u8bf7\u9009\u62e9\u8981\u64cd\u4f5c\u7684\u9879
empty.list=\u6ca1\u6709\u6570\u636e\u53ef\u4ee5\u64cd\u4f5c
not.found=\u6ca1\u6709\u641c\u5230\u5339\u914d\u7684\u7ed3\u679c
show.all=\u663e\u793a\u5168\u90e8
confirm.logout=\u786e\u5b9a\u9000\u51fa\u767b\u5f55?
confirm.delete=\u786e\u5b9a\u5220\u9664?<br/><font color=red size=3>\u5220\u9664\u540E\u5C06\u4E0D\u53EF\u8FD8\u539F\u3002</font>
confirm.enable=\u786e\u5b9a\u542f\u7528?
confirm.disable=\u786e\u5b9a\u7981\u7528?
confirm.recover=\u786e\u5b9a\u6062\u590d?
confirm.reconnect=\u786e\u5b9a\u91cd\u8fde?
confirm.renotify=\u786e\u5b9a\u901a\u77e5?
confirm.tostatic=\u786e\u5b9a\u8f6c\u4e3a\u9759\u6001?
confirm.todynamic=\u786e\u5b9a\u8f6c\u4e3a\u52a8\u6001?
confirm.batch.delete=\u786e\u5b9a\u5220\u9664\u6240\u9009\u9879?<br/><font color=red size=3>\u5220\u9664\u540E\u5C06\u4E0D\u53EF\u8FD8\u539F\u3002</font>
confirm.batch.enable=\u786e\u5b9a\u542f\u7528\u6240\u9009\u9879?
confirm.batch.disable=\u786e\u5b9a\u7981\u7528\u6240\u9009\u9879?
confirm.batch.recover=\u786e\u5b9a\u6062\u590d\u6240\u9009\u9879?
confirm.batch.reload=\u786e\u5b9a\u91cd\u8f7d\u5f53\u524d\u670d\u52a1?
confirm.batch.reconnect=\u786e\u5b9a\u91cd\u8fde\u6240\u9009\u9879?
confirm.batch.renotify=\u786e\u5b9a\u91cd\u65b0\u901a\u77e5\u6240\u9009\u9879?
confirm.batch.tostatic=\u786e\u5b9a\u8f6c\u4e3a\u9759\u6001\u6240\u9009\u9879?
confirm.batch.todynamic=\u786e\u5b9a\u8f6c\u4e3a\u52a8\u6001\u6240\u9009\u9879?
current.user=\u5f53\u524d\u7528\u6237
CheckProviderLocalAddress={0}\u4E0D\u662F\u6709\u6548\u7684\u8FDC\u7A0B\u670D\u52A1\u5730\u5740\uFF0C\u8BF7\u68C0\u67E5\u63D0\u4F9B\u65B9/etc/hosts\u6620\u5C04\u662F\u5426\u6B63\u786E\u3002
CheckProviderApplicationDifferent=\u591a\u4e2a\u4e0d\u540c\u5e94\u7528\u6ce8\u518c\u4e86\u76f8\u540c\u670d\u52a1\uff0c\u8bf7\u68c0\u67e5{0}\u4e2d\u662f\u5426\u6709\u8bef\u66b4\u9732\u3002
CheckProviderAddressMismatch=\u670d\u52a1URL\u4e0a\u7684IP\u4e0e\u8fde\u63a5\u6ce8\u518c\u4e2d\u5fc3\u7684IP\u4e0d\u76f8\u540c
CheckConnectionDisconnected=\u8be5\u8fde\u63a5\u5df2\u65ad\u5f00\uff0c\u6570\u636e\u5e93\u810f\u6570\u636e\uff0c\u8bf7\u70b9\u51fb\u201c\u91cd\u8fde\u201d
CheckConnectionExpired=\u8be5\u8fde\u63a5\u6240\u5728\u6ce8\u518c\u4e2d\u5fc3\u5df2\u4e0d\u5b58\u5728\uff08\u6570\u636e\u4f1a\u81ea\u52a8\u5b9a\u671f\u6e05\u7406\uff09
CheckDatabaseMiss=\u6570\u636e\u5e93\u6570\u636e\u610f\u5916\u4e22\u5931\u6b64\u6570\u636e\uff0c\u8bf7\u70b9\u51fb\u201c\u6062\u590d\u201d
CheckDatabaseMismatch=\u6570\u636e\u5e93\u4e0e\u6ce8\u518c\u7f13\u5b58\u6570\u636e\u6ce8\u518c\u5730\u5740\u4e0d\u4e00\u81f4
CheckDatabaseDirty2Registered=\u6570\u636e\u5e93\u6bd4\u6ce8\u518c\u7f13\u5b58\u591a\u6b64\u810f\u6570\u636e\uff0c\u8bf7\u70b9\u51fb\u201c\u91cd\u8fde\u201d
CheckDatabaseDirty2Subscribed=\u6570\u636e\u5e93\u6bd4\u8ba2\u9605\u7f13\u5b58\u591a\u6b64\u810f\u6570\u636e\uff0c\u8bf7\u70b9\u51fb\u201c\u91cd\u8fde\u201d
CheckCacheRegistered=\u6ce8\u518c\u7f13\u5b58\u4e0d\u5b58\u5728\uff0c\u8bf7\u70b9\u51fb\u201c\u91cd\u8fde\u201d
CheckCacheConsumer=\u65e0\u6b64\u670d\u52a1\u7684\u670d\u52a1\u7f13\u5b58\uff0c\u4f46\u6709\u6d88\u8d39\u8005\uff01\u8bf7\u70b9\u51fb\u201c\u91cd\u8f7d\u201d
CheckCacheProvider=\u670d\u52a1\u7f13\u5b58\u65e0\u6b64\u63d0\u4f9b\u8005\uff0c\u8bf7\u70b9\u51fb\u201c\u91cd\u8f7d\u201d
CheckCacheSubscribed=\u8ba2\u9605\u7f13\u5b58\u4e0d\u5b58\u5728\uff0c\u8bf7\u70b9\u51fb\u201c\u91cd\u8fde\u201d
CheckCacheService=\u65e0\u6b64\u670d\u52a1\u7684\u670d\u52a1\u7f13\u5b58\uff0c\u8bf7\u70b9\u51fb\u63d0\u4f9b\u8005\u7684\u201c\u91cd\u8f7d\u201d
select.all=\u5168\u9009
ip.address=IP\u5730\u5740
registry.newservice=\u6ce8\u518c\u65b0\u670d\u52a1
add.new.provider=\u6dfb\u52a0\u63d0\u4f9b\u8005
add.new.route=\u6dfb\u52a0\u8def\u7531
message.search.noresult=\u6ca1\u6709\u7b26\u5408\u7684\u67e5\u8be2\uff0c\u8bf7\u4ece\u63d0\u793a\u5217\u8868\u4e2d\u9009\u62e9\u67e5\u8be2\u6761\u4ef6\uff01
provide.service=\u63d0\u4f9b\u7684\u670d\u52a1
service.method=\u670d\u52a1\u65b9\u6cd5
service.filter=\u670d\u52a1filter
default.service.filter=\u9ed8\u8ba4\u670d\u52a1filter
startegy=\u7b56\u7565
route.name=\u8def\u7531\u540d\u79f0
rule.match=\u5339\u914d\u89c4\u5219
rule.filtrate=\u8fc7\u6ee4\u89c4\u5219
priority=\u4f18\u5148\u7ea7
routed=\u5df2\u8def\u7531
unrouted=\u672A\u8DEF\u7531
page.total=\u5171
page.records=\u6761\u8bb0\u5f55
page.ordinal=\u7b2c
page.page=\u9875
page.next=\u4e0b\u4e00\u9875
page.prev=\u4e0a\u4e00\u9875
page.first=\u9996\u9875
page.last=\u5c3e\u9875
page.line=\u6761
methodName=\u65b9\u6cd5\u540d
proview=\u9884\u89c8
cluster.name=\u96c6\u7fa4\u540d
cluster.address=\u96c6\u7fa4\u673a\u5668\u5730\u5740
sameserviceadd=\u540c\u670d\u52a1\u6dfb\u52a0
whitelist=\u5141\u8BB8
blacklist=\u7981\u6B62
toWhiteAndBlackList=\u8f6c\u5165\u767d\u540d\u5355/\u8f6c\u5165\u9ed1\u540d\u5355
obtainProviderAddress=\u83b7\u53d6\u63d0\u4f9b\u8005\u5730\u5740
towhitelist=\u52a0\u5165\u767d\u540d\u5355
toblacklist=\u52a0\u5165\u9ed1\u540d\u5355
enable=\u542f\u7528
disable=\u7981\u7528
copy=\u590d\u5236
batch.enable=\u6279\u91cf\u542f\u7528
batch.disable=\u6279\u91cf\u7981\u7528
batch.towhitelist=\u52a0\u5165\u767d\u540d\u5355
batch.toblacklist=\u52a0\u5165\u9ed1\u540d\u5355
confirm.favorites=\u786e\u8ba4\u6536\u85cf\u5417
confirm.batch.towhitelist=\u786e\u8ba4\u52a0\u5165\u767d\u540d\u5355?<br/><font color=blue size=3>\u5c06\u7981\u6b62\u4e0d\u5728\u767d\u540d\u5355\u5185\u7684\u6240\u6709\u6d88\u8d39\u8005\u8bbf\u95ee\uff0c\u9ed1\u540d\u5355\u5931\u6548\u3002</font>
confirm.batch.toblacklist=\u786e\u8ba4\u52a0\u5165\u9ed1\u540d\u5355?<br/><font color=blue size=3>\u5982\u679c\u6ca1\u6709\u767d\u540d\u5355\uff0c\u5c06\u7981\u6b62\u5728\u9ed1\u540d\u5355\u5185\u7684\u6240\u6709\u5176\u5b83\u6d88\u8d39\u8005\u8bbf\u95ee\u3002</font>
confirm.enable=\u786e\u8ba4\u542f\u7528
confirm.disable=\u786e\u8ba4\u7981\u7528
confirm.edit=\u786e\u8ba4\u7f16\u8f91
confirm.disableFeature=\u786e\u8ba4\u7981\u7528\u529f\u80fd
confirm.enableFeature=\u786e\u8ba4\u542f\u7528\u529f\u80fd
confirmDeleteOwner=\u786e\u8ba4\u5220\u9664\u8d1f\u8d23\u4eba
welcome=\u60a8\u597d
approve=\u5f85\u5ba1\u6279
chinese.simple=\u7b80\u4f53\u4e2d\u6587
chinese.tradition=\u7e41\u9ad4\u4e2d\u6587
register.service=\u6ce8\u518c\u65b0\u670d\u52a1
erratum.guide=\u6392\u9519\u5411\u5bfc
preview.guide=\u9884\u89c8\u5411\u5bfc
sysinfo.status=\u6ce8\u518c\u4e2d\u5fc3\u72b6\u6001
sysinfo.registries=\u6ce8\u518c\u4e2d\u5fc3\u96c6\u7fa4
sysinfo.connections=\u5957\u63a5\u5b57\u8fde\u63a5
sysinfo.cached=\u5185\u5b58\u7f13\u5b58
sysinfo.failed=\u5931\u8d25\u8bb0\u5f55
sysinfo.operations=\u64cd\u4f5c\u8bb0\u5f55
sysinfo.logs=\u7cfb\u7edf\u65e5\u5fd7
sysinfo.versions=Dubbo\u7248\u672c
sysinfo.dumps=\u7cfb\u7edf\u5feb\u7167
sysinfo.envs=\u7cfb\u7edf\u73af\u5883
sysinfo.helps=\u5e2e\u52a9\u6587\u6863
system.management=\u7cfb\u7edf\u7ba1\u7406
sysmanage.users=\u7528\u6237\u7ba1\u7406
sysmanage.configs=\u7cfb\u7edf\u53c2\u6570\u8bbe\u7f6e
sysmanage.features=\u7cfb\u7edf\u529f\u80fd\u5f00\u5173
system.function.control=\u7cfb\u7edf\u529f\u80fd\u5f00\u5173
personal.set=\u4e2a\u4eba\u8bbe\u7f6e
modify.personalinfo=\u4fee\u6539\u4e2a\u4eba\u4fe1\u606f
modify.personal.password=\u4fee\u6539\u4e2a\u4eba\u5bc6\u7801
operation.operateaddress=\u64cd\u4f5c\u8005\u5730\u5740
operation.operatetype=\u64cd\u4f5c\u7c7b\u578b
operation.datatype=\u6570\u636e\u7c7b\u578b
operation.data=\u64cd\u4f5c\u5185\u5bb9
operation.createtime=\u64cd\u4f5c\u65f6\u95f4
operation.clean=\u6e05\u7406
passwd.oldwrong=\u65e7\u5bc6\u7801\u9519\u8bef
failed=\u5931\u8d25\u8bb0\u5f55
failed_type=\u7c7b\u578b
failed_data=\u6570\u636e
failed_sync=\u540c\u6b65\u5730\u5740\u5931\u8d25\u8bb0\u5f55
failed_subscribe=\u8ba2\u9605\u5931\u8d25\u8bb0\u5f55
failed_notify=\u901a\u77e5\u5931\u8d25\u8bb0\u5f55
failed_collect=\u7edf\u8ba1\u5931\u8d25\u8bb0\u5f55
failed_register=\u6ce8\u518c\u5931\u8d25\u8bb0\u5f55
failed_redirect=\u91cd\u5b9a\u5411\u5931\u8d25\u8bb0\u5f55
failed_disconnect=\u65ad\u5f00\u6e05\u7406\u5931\u8d25\u8bb0\u5f55
clientAddress=\u5ba2\u6237\u7aef\u5730\u5740
overrideAddress=\u8986\u76d6\u5730\u5740
serviceInfo=\u670d\u52a1\u4fe1\u606f
consumerAddress=\u6d88\u8d39\u8005\u5730\u5740
providerAddress=\u63d0\u4f9b\u8005\u5730\u5740
registryAddress=\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740
serviceName=\u670d\u52a1\u540d
serviceUrl=\u670d\u52a1\u5730\u5740
overrideConsumerAddress=\u53ea\u63a8\u9001\u7ed9\u6307\u5b9a\u6d88\u8d39\u8005\u5730\u5740
overrideProviderAddress=\u53ea\u5728\u8c03\u7528\u6307\u5b9a\u63d0\u4f9b\u8005\u5730\u5740\u65f6\u751f\u6548
tipConsumerAddress=\u4e0d\u586b\u8868\u793a\u5bf9\u6d88\u8d39\u8005\u5e94\u7528\u7684\u6240\u6709\u673a\u5668\u751f\u6548
tipProviderAddress=\u4e0d\u586b\u8868\u793a\u5bf9\u670d\u52a1\u7684\u6240\u6709\u63d0\u4f9b\u8005\u673a\u5668\u751f\u6548
tipProviderAddress=\u4e0d\u586b\u8868\u793a\u5bf9\u670d\u52a1\u7684\u6240\u6709\u63d0\u4f9b\u8005\u673a\u5668\u751f\u6548
logs=\u7cfb\u7edf\u65e5\u5fd7
logs.file=\u65e5\u5fd7\u6587\u4ef6
logs.size=\u6587\u4ef6\u5927\u5c0f
logs.modify=\u4fee\u6539\u65f6\u95f4
logs.level=\u65e5\u5fd7\u7ea7\u522b
change.log.level=\u4fee\u6539\u65e5\u5fd7\u7ea7\u522b
logs.confirmChangeLogLevel=\u786e\u8ba4\u4fee\u6539\u65e5\u5fd7\u7ea7\u522b
cached=\u5185\u5b58\u7f13\u5b58
cached.type=\u7c7b\u578b
cached.data=\u6570\u636e
cached.reload=\u91cd\u65b0\u52a0\u8f7d
batch.cached.reload=\u6279\u91cf\u91cd\u65b0\u52a0\u8f7d
cached.recover=\u6062\u590d
batch.cached.recover=\u6279\u91cf\u6062\u590d
servicePrivilege=\u670d\u52a1\u6743\u9650
creator=\u521b\u5efa\u8005
name=\u540d\u79f0
department=\u90e8\u95e8
email=\u90ae\u7bb1
phone=\u7535\u8bdd
alitalk=\u963f\u91cc\u65fa\u65fa
password=\u5bc6\u7801
roleR=\u8d85\u7ea7\u7ba1\u7406\u5458
roleA=\u7ba1\u7406\u5458
roleG=\u6e38\u5ba2
roleDescR=\u7ba1\u7406\u6240\u6709
roleDescA=\u7ba1\u7406\u81ea\u5df1\u521b\u5efa\u7684\u7528\u6237\u548c\u670d\u52a1
roleDescG=\u53ea\u67e5\u770b
oldPassword=\u65e7\u5bc6\u7801
newPassword=\u65b0\u5bc6\u7801
reset=\u91cd\u7f6e
restPassword=\u91cd\u7f6e\u5bc6\u7801
confirmNewPassword=\u786e\u8ba4\u65b0\u5bc6\u7801  
owns=\u8d1f\u8d23\u7684\u670d\u52a1
confirmPassword=\u786e\u8ba4\u5bc6\u7801
generatePassword=\u751f\u6210\u5bc6\u7801
displayName=\u59d3\u540d
locale=\u4f7f\u7528\u8bed\u8a00
privilegeTip=\u591a\u4e2a\u503c\u7528\u9017\u53f7(,)\u5206\u9694\uff0c\u901a\u914d\u7b26\u7528\u661f\u53f7(*)\u8868\u793a\uff0c\u53ea\u80fd\u5728\u6bcf\u4e2a\u503c\u7684\u672a\u5c3e\u4f7f\u7528\u901a\u914d\u7b26\uff0c\u88ab\u6388\u4e0e\u7684\u6743\u9650\u4e0d\u80fd\u8d85\u51fa\u5f53\u524d\u7ba1\u7406\u4eba\u5458\u7684\u6743\u9650
displayNameTip=\u7528\u6237\u59d3\u540d\uff0c\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-50\u4e2a\u5b57\u7b26\u7ec4\u6210
emailTip=\u7528\u4e8e\u63a5\u6536\u7cfb\u7edf\u90ae\u4ef6\uff0c\u53ef\u4ee5\u8f93\u5165\u591a\u4e2a\u90ae\u4ef6\u5730\u5740\uff0c\u4f7f\u7528\u82f1\u6587\u5206\u53f7\u5206\u9694(;)\uff0c \u5f62\u5982 foo1@163.comj;foo2@gmail.com
userLocaleTip=\u53d1\u9001\u7cfb\u7edf\u90ae\u4ef6\u65f6\uff0c\u5c06\u6839\u636e\u7528\u6237\u4f7f\u7528\u7684\u8bed\u8a00\u53d1\u9001\u4e0d\u540c\u8bed\u8a00\u7684\u90ae\u4ef6\u5185\u5bb9
DisplayNameTip
EmailTip
UserLocaleTip
missRequestParameters=\u4e22\u5931\u8bf7\u6c42\u53c2\u6570
haveNoRootPrivilege=\u6ca1\u6709root\u6743\u9650
confirmReloadCache=\u786e\u8ba4\u91cd\u65b0\u52a0\u8f7d\u7f13\u5b58
confirmDeleteRegistry=\u786e\u8ba4\u5220\u9664\u6ce8\u518c\u4e2d\u5fc3
confirmAutoRedirectRegistry=\u786e\u8ba4\u91cd\u5b9a\u5411\u6ce8\u518c\u4e2d\u5fc3
confirmDeleteExpiredRegistry=\u786e\u8ba4\u5220\u9664\u8fc7\u671f\u6ce8\u518c\u4e2d\u5fc3
confirmSyncRegistry=\u786e\u8ba4\u540c\u6b65\u6ce8\u518c\u4e2d\u5fc3\u5730\u5740\u5217\u8868\u5230\u5ba2\u6237\u7aef
confirm.toblacklist=\u786e\u8ba4\u52a0\u5165\u9ed1\u540d\u5355?<br/><font color=blue size=3>\u5982\u679c\u6ca1\u6709\u767d\u540d\u5355\uff0c\u5c06\u7981\u6b62\u5728\u9ed1\u540d\u5355\u5185\u7684\u6240\u6709\u6d88\u8d39\u8005\u8bbf\u95ee\u3002</font>
confirm.towhitelist=\u786e\u8ba4\u52a0\u5165\u767d\u540d\u5355?<br/><font color=blue size=3>\u5c06\u7981\u6b62\u4e0d\u5728\u767d\u540d\u5355\u5185\u7684\u6240\u6709\u5176\u5b83\u6d88\u8d39\u8005\u8bbf\u95ee\uff0c\u9ed1\u540d\u5355\u5931\u6548\u3002</font>
confirm.clean.operation=\u786e\u8ba4\u6e05\u9664\u64cd\u4f5c\u8bb0\u5f55
autoRedirect=\u81ea\u52a8\u91cd\u5b9a\u5411
deleteExpired=\u5220\u9664\u6240\u6709\u5df2\u8fc7\u671f
sync=\u540c\u6b65
legacies=1.0\u9057\u7559\u5ba2\u6237\u7aef
logined=\u5df2\u767b\u5f55\u5ba2\u6237\u7aef
dumps=\u7cfb\u7edf\u5feb\u7167
Registry=\u6ce8\u518c\u4e2d\u5fc3\u7248\u672c
Java=JDK\u7248\u672c
Locale=\u8bed\u8a00
OS=\u64cd\u4f5c\u7cfb\u7edf
Uptime=\u8fd0\u884c\u65f6\u95f4
Host=\u57df\u540d
CPU=\u0043\u0050\u0055
confirmEnableUser=\u786e\u8ba4\u542f\u52a8\u7528\u6237
confirmDisableUser=\u786e\u8ba4\u7981\u7528\u7528\u6237
documentTitle=\u6587\u6863\u6807\u9898
documentLink/documentPage=\u94fe\u63a5\u5730\u5740/\u9875\u9762\u5185\u5bb9
documentInternal=\u9875\u9762
documentExternal=\u94fe\u63a5
documentApi=API
documentType=\u6587\u6863\u7c7b\u578b
documentContent=\u6587\u6863\u5185\u5bb9
Yes=\u662f
No=\u5426
returnValue=\u8fd4\u56de\u503c
throwException=\u629b\u51fa\u5f02\u5e38
#BatchAddressTip=\u591a\u4e2a\u5730\u5740\u7528\u6362\u884c\u7b26\u5206\u9694\uff0c\u5730\u5740\u5fc5\u9700\u662f0.0.0.0\u5230255.255.255.255\u7684IP\u5730\u5740
#AccessControlTip=\u767d\u540d\u5355\u4f18\u5148\uff0c\u53ea\u8981\u6709\u767d\u540d\u5355\uff0c\u5219\u767d\u540d\u5355\u751f\u6548\uff0c\u5426\u5219\u9ed1\u540d\u5355\u751f\u6548
#RouteNameTip=\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-200\u4e2a\u5b57\u7b26\u7ec4\u6210
#RoutePriorityTip=\u6570\u5b57\u8d8a\u5927\u8d8a\u4f18\u5148
#RouteMethodTip=\u53ea\u6709Dubbo2.0.0\u4ee5\u4e0a\u7248\u672c\u7684\u670d\u52a1\u6d88\u8d39\u7aef\u652f\u6301\u6309\u65b9\u6cd5\u8def\u7531\uff0c\u591a\u4e2a\u65b9\u6cd5\u540d\u7528\u9017\u53f7\u5206\u9694
#Choose=\u8bf7\u9009\u62e9
#RouteMatchTip=\u5f53\u6d88\u8d39\u8005\u6ee1\u8db3\u5339\u914d\u6761\u4ef6\u65f6\u4f7f\u7528\u5f53\u524d\u89c4\u5219\u8fdb\u884c\u8fc7\u6ee4
#RouteHostTip=\u591a\u4e2a\u503c\u7528\u9017\u53f7\u5206\u9694\uff0c\u4ee5\u661f\u53f7\u7ed3\u5c3e\u8868\u793a\u901a\u914d\u5730\u5740\u6bb5
#RouteClusterTip=\u53ef\u901a\u8fc7\u83dc\u5355"\u670d\u52a1\u63a7\u5236"->"\u670d\u52a1\u5668\u96c6\u7fa4"\u7ba1\u7406
#RouteFilterTip=\u6ee1\u8db3\u8fc7\u6ee4\u89c4\u5219\u7684\u63d0\u4f9b\u8005\u5730\u5740\u5c06\u88ab\u63a8\u9001\u7ed9\u6d88\u8d39\u8005
testMethodTip=\u5982\u679c\u6709\u65b9\u6cd5\u91cd\u8f7d\u6216\u4f7f\u7528Dubbo1.0.x\u7248\u672c\u7684\u670d\u52a1\u63d0\u4f9b\u8005\uff0c\u9700\u5199\u5168\u65b9\u6cd5\u7b7e\u540d\uff0c\u5982\uff1afindBy(int,java.lang.String)\uff0c\u5426\u5219\u53ea\u9700\u65b9\u6cd5\u540d\uff0c\u5982\uff1afindBy
testJsonTip=JSON\u683c\u5f0f\uff1a\u5b57\u7b26\u4e32\u7528\u53cc\u5f15\u53f7\u8868\u793a\uff0c\u5982\uff1a"\u5b57\u7b26\u4e32"\uff0c\u6570\u5b57\u548cBoolean\u503c\u4e0d\u7528\u5f15\u53f7\uff0c\u5982\uff1a123 \u548c true \u6216 false\uff0cPOJO\u5bf9\u8c61\u6216Map\u7528\u5927\u62ec\u53f7\u8868\u793a\uff0c\u5982\uff1a{"\u5c5e\u6027\u540d1": "\u5c5e\u6027\u503c1", "\u5c5e\u6027\u540d2": "\u5c5e\u6027\u503c2"}\uff0c\u6570\u7ec4\u6216List\u6216Set\u7528\u65b9\u62ec\u53f7\u8868\u793a\uff0c\u5982\uff1a["\u503c1", "\u503c2"]
testParametersTip=\u5f53\u4e3a\u65e0\u53c2\u6570\u65b9\u6cd5\u65f6\u53c2\u6570\u503c\u53ef\u4ee5\u4e0d\u586b\uff0c\u53c2\u6570\u503c\u4f7f\u7528JSON\u683c\u5f0f\u8868\u793a
testResultTip=\u5f53\u4e3avoid\u65b9\u6cd5\u65f6\u7ed3\u679c\u53ef\u4ee5\u4e0d\u586b\uff0c\u629b\u51fa\u5f02\u5e38\u4f7f\u7528\u5f02\u5e38\u7c7b\u5168\u540d\u8868\u793a\uff0c\u8fd4\u56de\u503c\u4f7f\u7528JSON\u683c\u5f0f\u8868\u793a
testAutoRunTip=\u5982\u679c\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u8fd0\u884c\uff0c\u82e5\u8be5\u670d\u52a1\u5df2\u6ce8\u518c\u6216\u65b0\u6ce8\u518c\uff0c\u5219\u81ea\u52a8\u8fd0\u884c\u6b64\u6d4b\u8bd5\u7528\u4f8b\uff0c\u8fd0\u884c\u5931\u8d25\uff0c\u5c06\u53d1\u9001\u90ae\u4ef6
confirmRunTest=\u786e\u8ba4\u8fd0\u884c\u6d4b\u8bd5
confirm.runAll=\u786e\u8ba4\u5bf9\u6240\u6709\u63d0\u4f9b\u8005\u8fd0\u884c\u6d4b\u8bd5
#
#anonymous=\u533f\u540d
#Unuse=\u672a\u4f7f\u7528
#RouteName=\u8def\u7531\u540d
#Priority=\u4f18\u5148\u7ea7
#MatchRule=\u5339\u914d\u6761\u4ef6
#ConsumerHost=\u6d88\u8d39\u8005IP\u5730\u5740
#ConsumerCluster=\u6d88\u8d39\u8005\u96c6\u7fa4
#FilterRule=\u8fc7\u6ee4\u89c4\u5219
#ProviderHost=\u63d0\u4f9b\u8005IP\u5730\u5740
#ProviderCluster=\u63d0\u4f9b\u8005\u96c6\u7fa4
#ProviderProtocol=\u63d0\u4f9b\u8005\u534f\u8bae
#ProviderPort=\u63d0\u4f9b\u8005\u7aef\u53e3
#Match=\u5339\u914d
#Mismatch=\u4e0d\u5339\u914d
#ConsumerAddress=\u6d88\u8d39\u8005\u5730\u5740
generic=\u6cdb\u5316
doubling=\u500d\u6743
loadBalanceStrategy=\u8d1f\u8f7d\u5747\u8861\u7b56\u7565
random=\u968f\u673a
roundrobin=\u8f6e\u8be2
leastactive=\u6700\u5c11\u5e76\u53d1
testName=\u6d4b\u8bd5\u7528\u4f8b\u540d\u79f0
operator=\u64cd\u4f5c
dataFormat=\u6570\u636e\u683c\u5f0f
resultType=\u7ed3\u679c\u7c7b\u578b
resultController=\u8fd4\u56de\u503c/\u5f02\u5e38\u7c7b\u578b
autoRun=\u81ea\u52a8\u8fd0\u884c
manualRun=\u624b\u52a8\u8fd0\u884c
run=\u8fd0\u884c
runAll=\u8fd0\u884c\u6240\u6709\u63d0\u4f9b\u8005
expected=\u671f\u671b\u7ed3\u679c
actual=\u5b9e\u9645\u7ed3\u679c
reRun=\u91cd\u65b0\u8fd0\u884c
#Username=\u7528\u6237\u540d
#DisplayName=\u663e\u793a\u540d
#Department=\u90e8\u95e8
#Email=\u90ae\u7bb1
#Phone=\u624b\u673a
#Alitalk=\u65fa\u65fa
startDate=\u542f\u52a8\u65f6\u95f4
console=\u63a7\u5236\u53f0
total=\u603b\u6570
delta=\u504f\u5dee
expired=\u8fc7\u671f
alived=\u5b58\u6d3b
redirect=\u91cd\u5b9a\u5411
current=\u5f53\u524d
#overrides
override.config=\u52a8\u6001\u914d\u7f6e
override.mock=\u670d\u52a1\u964d\u7ea7
parameter=\u53c2\u6570
parameter.key=\u53c2\u6570\u540d
parameter.value=\u53c2\u6570\u503c
parameter.tip=\u65b9\u6cd5\u7ea7\u914d\u7f6e\u5982\uff1afindPerson.timeout=1000
mock.all.method=\u6240\u6709\u65b9\u6cd5\u7684Mock\u503c
mock.method=\u65b9\u6cd5
mock.value=\u7684Mock\u503c
mock.tip=\u793a\u4f8b\uff1areturn null/empty/JSON\u6216throw com.foo.BarException
protocol=\u534F\u8BAE
host=\u4E3B\u673A\u540D
port=\u7AEF\u53E3
interface=\u63A5\u53E3\u540D
version=\u7248\u672C
group=\u5206\u7EC4
methods=\u65B9\u6CD5\u5217\u8868
category=\u6570\u636E\u7C7B\u578B
application=\u5E94\u7528\u540D
owner=\u8D1F\u8D23\u4EBA
cluster=\u96C6\u7FA4
loadbalance=\u8D1F\u8F7D\u5747\u8861
timeout=\u8D85\u65F6
retries=\u91CD\u8BD5\u6B21\u6570
threads=\u7EBF\u7A0B\u6570
connections=\u8FDE\u63A5\u6570
accepts=\u63A5\u6536\u8FDE\u63A5\u6570
actives=\u5BA2\u6237\u7AEF\u5E76\u53D1\u8BF7\u6C42\u9650\u5236
executes=\u7EBF\u7A0B\u6C60\u5E76\u53D1\u6267\u884C\u9650\u5236
check=\u68C0\u67E5
side=\u6240\u5C5E\u7AEF
pid=\u8FDB\u7A0B\u53F7
timestamp=\u65F6\u95F4\u6233
dubbo=Dubbo\u7248\u672C
anyhost=\u7ED1\u5B9A\u6240\u6709IP
weight=\u6743\u91CD
weight.doubling=\u500D\u6743
weight.halving=\u534A\u6743
confirm.weight.doubling=\u786E\u8BA4\u6743\u91CD\u52A0\u500D?
confirm.weight.halving=\u786E\u8BA4\u6743\u91CD\u51CF\u534A?
batch.weight.doubling=\u6279\u91CF\u500D\u6743
batch.weight.halving=\u6279\u91CF\u534A\u6743
confirm.batch.weight.doubling=\u786E\u8BA4\u6240\u9009\u9879\u6743\u91CD\u52A0\u500D?
confirm.batch.weight.halving=\u786E\u8BA4\u6240\u9009\u9879\u6743\u91CD\u51CF\u534A?
NoSuchOperationData=\u64CD\u4F5C\u7684\u6570\u636E\u4E0D\u5B58\u5728\u3002
CanNotDeleteDynamicData=\u4E0D\u80FD\u5220\u9664\u52A8\u6001\u6570\u636E\u3002
HaveNoServicePrivilege=\u60A8\u6CA1\u6709\u8BE5\u670D\u52A1\u7684\u6743\u9650\u3002
dynamic.parameters.tip=\u52A8\u6001URL\u4E0D\u80FD\u76F4\u63A5\u4FEE\u6539\uFF0C\u9700\u901A\u8FC7\u52A8\u6001\u914D\u7F6E\u8FDB\u884C\u8986\u76D6\uFF0C\u683C\u5F0F\u4E0EURL\u53C2\u6570\u76F8\u540C\u3002
