#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

#menus
home=home
stat=stat
connectionNum=connectionNum
serviceNum=serviceNum
providerNum=providerNum
consumerNum=consumerNum
applicationNum=applicationNum
about=about
help=help
favorites=favorites
histories=histories
governance=governance
applications=applications
efferents=efferents
afferents=afferents
services=services
references=references
addresses=addresses
providers=providers
dependencies=dependencies
layers=layers
clusters=clusters
consumers=consumers
accesses=accesses
routes=routes
weights=weights
loadbalances=loadbalances
tests=tests
mocks=mocks
overrides=overrides
documents=documents
owners=owners
agreements=agreements
approvals=approvals
operations=operations
users=users
envs=envs
helps=helps
registries=registries
configs=configs
features=features
connections=connections
statuses=statuses
failed=failed
cached=cached
dumps=dumps
InvalidIp=InvalidIp
versions=versions
logs=logs
infos=infos
passwds=passwds
dependency.list=dependency.list
dependency.tree=dependency.tree
dependency.graph=dependency.graph
dependency.efferent=dependency.efferent
dependency.afferent=dependency.afferent
provided=provided
consumed=consumed
select=select
clean=clean
information=information
control=control
summary=summary
consumer.application=consumer.application
response.time=response.time
sysinfo.infos=sysinfo.infos
helps.document=helps.document
helps.requirement=helps.requirement
helps.source=helps.source
connections=connections
ReconnectUnkwown=ReconnectUnkwown
confirmReconnectConnection=confirmReconnectConnection
confirmRedirectRegistry=confirmRedirectRegistry
confirmReconnectUnknownConnection=confirmReconnectUnknownConnection
status.resourcename=status.resourcename
status.status=status.status
status.message=status.message
status.description=status.description
status.memoryStatus=status.memoryStatus
status.memoryStatusDesc=status.memoryStatusDesc
status.threadpoolStatus=status.threadpoolStatus
status.threadpoolStatusDesc=status.threadpoolStatusDesc
status.failureStatus=status.failureStatus
status.failureStatusDesc=status.failureStatusDesc
status.cacheStatus=status.cacheStatus
status.cacheStatusDesc=status.cacheStatusDesc
status.timerStatus=status.timerStatus
status.timerStatusDesc=status.timerStatusDesc
status.socketStatus=status.socketStatus
status.socketStatusDesc=status.socketStatusDesc
status.loadStatus=status.loadStatus
status.loadStatusDesc=status.loadStatusDesc
status.datasourceStatus=status.datasourceStatus
status.datasourceStatusDesc=status.datasourceStatusDesc
status.registryStatus=status.registryStatus
status.registryStatusDesc=status.registryStatusDesc
status.monitorStatus=status.monitorStatus
status.monitorStatusDesc=status.monitorStatusDesc
status.summaryStatus=status.summaryStatus
status.summaryStatusDesc=status.summaryStatusDesc
status.warmupStatus=status.warmupStatus
status.warmupStatusDesc=status.warmupStatusDesc
status.OK=status.OK
status.WARN=status.WARN
status.ERROR=status.ERROR
status.UNKNOWN=status.UNKNOWN
Status0=Unknow
Status1=OK
Status2=OK
Status3=ERROR
Status4=FATAL
Status5=UNKNOW
service.filter=service.filter
default.service.filter=default.service.filter
mock=mock
force.mocked=force.mocked
fail.mocked=fail.mocked
no.mocked=no.mocked
force.mock=force.mock
fail.mock=fail.mock
cancel.mock=cancel.mock
confirm.force.mock=\u786e\u8ba4\u5c4f\u853d\u8be5\u670d\u52a1\u7684\u8c03\u7528\uff1f<br/><font color=blue size=3>\u5C4F\u853D\u540E\uFF0C\u5c06\u4e0d\u53d1\u8d77\u8fdc\u7a0b\u8c03\u7528\uff0c\u76f4\u63a5\u5728\u5BA2\u6237\u7AEF\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.fail.mock=\u786e\u8ba4\u5bf9\u8be5\u670d\u52a1\u5bb9\u9519\uff1f<br/><font color=blue size=3>\u5BB9\u9519\u540E\uFF0C\u5f53\u8FDC\u7A0B\u8c03\u7528\u5931\u8d25\u65f6\uff0c\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.cancel.mock=\u786e\u8ba4\u6062\u590d\u8be5\u670d\u52a1\u6b63\u5e38\u8bbf\u95ee\uff1f<br/><font color=blue size=3>\u5c06\u53d6\u6d88\u670d\u52a1\u7684\u5c4f\u853d\u548c\u5bb9\u9519\u884c\u4e3a\u3002</font>
batch.force.mock=batch.force.mock
batch.fail.mock=batch.fail.mock
batch.cancel.mock=batch.cancel.mock
confirm.batch.force.mock=\u786e\u8ba4\u6279\u91cf\u5c4f\u853d\u670d\u52a1\u7684\u8c03\u7528\uff1f<br/><font color=blue size=3>\u5C4F\u853D\u540E\uFF0C\u5c06\u4e0d\u53d1\u8d77\u8fdc\u7a0b\u8c03\u7528\uff0c\u76f4\u63a5\u5728\u5BA2\u6237\u7AEF\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.batch.fail.mock=\u786e\u8ba4\u6279\u91cf\u5bf9\u670d\u52a1\u5bb9\u9519\uff1f<br/><font color=blue size=3>\u5BB9\u9519\u540E\uFF0C\u5f53\u8FDC\u7A0B\u8c03\u7528\u5931\u8d25\u65f6\uff0c\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.batch.cancel.mock=\u786e\u8ba4\u6279\u91cf\u6062\u590d\u670d\u52a1\u6b63\u5e38\u8bbf\u95ee\uff1f<br/><font color=blue size=3>\u5c06\u53d6\u6d88\u670d\u52a1\u7684\u5c4f\u853d\u548c\u5bb9\u9519\u884c\u4e3a\u3002</font>
all.force.mock=all.force.mock
all.fail.mock=all.fail.mock
all.cancel.mock=all.cancel.mock
confirm.all.force.mock=\u786e\u8ba4\u7F3A\u7701\u5c4f\u853d\u8be5\u670d\u52a1\u7684\u8c03\u7528\uff1f<br/><font color=red size=3>\u8BBE\u7F6E\u964D\u7EA7\u7F3A\u7701\u503C\uFF0C\u5C06\u5F71\u54CD\u672A\u964D\u7EA7\u4EE5\u53CA\u65B0\u7684\u6D88\u8D39\u8005\u3002</font><br/><font color=blue size=3>\u5C4F\u853D\u540E\uFF0C\u5c06\u4e0d\u53d1\u8d77\u8fdc\u7a0b\u8c03\u7528\uff0c\u76f4\u63a5\u5728\u5BA2\u6237\u7AEF\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.all.fail.mock=\u786e\u8ba4\u7F3A\u7701\u5bf9\u8be5\u670d\u52a1\u5bb9\u9519\uff1f<br/><font color=red size=3>\u8BBE\u7F6E\u964D\u7EA7\u7F3A\u7701\u503C\uFF0C\u5C06\u5F71\u54CD\u672A\u964D\u7EA7\u4EE5\u53CA\u65B0\u7684\u6D88\u8D39\u8005\u3002</font><br/><font color=blue size=3>\u5BB9\u9519\u540E\uFF0C\u5f53\u8FDC\u7A0B\u8c03\u7528\u5931\u8d25\u65f6\uff0c\u8fd4\u56de\u7a7a\u5bf9\u8c61\u3002</font>
confirm.all.cancel.mock=\u786e\u8ba4\u7F3A\u7701\u6062\u590d\u8be5\u670d\u52a1\u6b63\u5e38\u8bbf\u95ee\uff1f<br/><font color=red size=3>\u8BBE\u7F6E\u964D\u7EA7\u7F3A\u7701\u503C\uFF0C\u5C06\u5F71\u54CD\u672A\u964D\u7EA7\u4EE5\u53CA\u65B0\u7684\u6D88\u8D39\u8005\u3002</font><br/><font color=blue size=3>\u5c06\u53d6\u6d88\u670d\u52a1\u7684\u5c4f\u853d\u548c\u5bb9\u9519\u884c\u4e3a\u3002</font>
agreement.invocation.quantity=agreement.invocation.quantity
agreement.tps=agreement.tps
response.time=response.time
agreement.availability=agreement.availability
layer.name=layer.name
layer.value=layer.value
layer.arch=layer.arch
loadBalanceStrategy=loadBalanceStrategy
ServiceName=ServiceName
cluster.name=cluster.name
cluster.address=cluster.address
property.name=property.name
property.value=property.value
property.count=property.count
getMethods=getMethods
getAddresses=getAddresses
Edit=Edit
Username=Username
Priority=Priority
ConnectionAddress=ConnectionAddress
Role=Role
Reconnect=Reconnect
Redirect=Redirect
staff.query=
configKey=configKey
configValue=configValue
Preview=Preview
routeselect=routeselect
AllOperations=AllOperations
BeforeOneMonthOperations=BeforeOneMonthOperations
BeforeThreeMonthOperations=BeforeThreeMonthOperations
BeforeHalfYearOperations=BeforeHalfYearOperations
BeforeOneYearOperations=BeforeOneYearOperations
PleaseInput=PleaseInput
BulletinConfig=BulletinConfig
BulletinMessage=BulletinMessage
MailConfig=MailConfig
MailEnabled=MailEnabled
MailHost=MailHost
MailPort=MailPort
MailFrom=MailFrom
MailAuth=MailAuth
MailUsername=MailUsername
MailPassword=MailPassword
LoginConfig=LoginConfig
AllowAnonymousLogin=AllowAnonymousLogin
AllowLegacyLogin=AllowLegacyLogin
RouteEnabled=RouteEnabled
WarmupEnabled=WarmupEnabled
LogConfig=LogConfig
LogLevel=LogLevel
RedirectConfig=RedirectConfig
AutoRedirectInterval=AutoRedirectInterval
AutoRedirectThreshold=AutoRedirectThreshold
AutoRedirectToleratePercent=AutoRedirectToleratePercent
ManualRedirect=ManualRedirect
LimitConfig=LimitConfig
MaxConnectionSize=MaxConnectionSize
MaxCacheSize=MaxCacheSize
MaxMailSize=MaxMailSize
TimerConfig=TimerConfig
AlivedCheckInterval=AlivedCheckInterval
ChangedCheckInterval=ChangedCheckInterval
FailedRetryInterval=FailedRetryInterval
DirtyCheckInterval=DirtyCheckInterval
HeartbeatConfig=HeartbeatConfig
HeartbeatCheckInterval=HeartbeatCheckInterval
HeartbeatCheckTimeout=HeartbeatCheckTimeout
TimeoutConfig=TimeoutConfig
NotifyTimeout=NotifyTimeout
WarmupWaitTime=WarmupWaitTime
UrlConfig=UrlConfig
BucServiceAddress=BucServiceAddress
HelpDocumentUrl=HelpDocumentUrl
HomepageDomain=HomepageDomain
HomepageUrl=HomepageUrl
parametersConfig=parametersConfig
DefaultServiceParameters=DefaultServiceParameters
BatchAddressTip=BatchAddressTip
ConsumerAddress=ConsumerAddress
AccessControlTip=AccessControlTip
access=access
Allowed=Allowed
Forbidden=Forbidden
allow=allow
forbid=forbid
confirm.allow=confirm.allow
confirm.forbid=\u786E\u8BA4\u7981\u6B62\u8BBF\u95EE?<br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
batch.allow=batch.allow
batch.forbid=batch.forbid
confirm.batch.allow=confirm.batch.allow
confirm.batch.forbid=\u786E\u8BA4\u7981\u6B62\u6240\u9009\u9879\u8BBF\u95EE?<br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
only.allow=only.allow
only.forbid=only.forbid
confirm.only.allow=\u786E\u8BA4\u53EA\u5141\u8BB8\u9009\u4E2D\u9879\u8BBF\u95EE?<br/><font color=red size=3>\u5176\u5B83\u672A\u9009\u4E2D\u9879\u53CA\u4EE5\u540E\u65B0\u589E\u9879\u5C06\u5168\u90E8\u53D8\u4E3A\u7981\u6B62\u8BBF\u95EE\u3002</font><br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
confirm.only.forbid=\u786E\u8BA4\u53EA\u7981\u6B62\u9009\u4E2D\u9879\u8BBF\u95EE?<br/><font color=blue size=3>\u5176\u5B83\u672A\u9009\u4E2D\u9879\u53CA\u4EE5\u540E\u65B0\u589E\u9879\u5C06\u5168\u90E8\u53D8\u4E3A\u5141\u8BB8\u8BBF\u95EE\u3002</font><br/><font color=red size=3>\u88AB\u7981\u6B62\u7684\u5BA2\u6237\u7AEF\u5C06\u6536\u5230\u7981\u6B62\u8BBF\u95EE\u5F02\u5E38\u3002</font>
Choose=Choose
userown=userown
sysmanage.userown=sysmanage.userown
SingleServiceTip=SingleServiceTip
MultiServiceTip=MultiServiceTip
RouteNameTip=\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-200\u4e2a\u5b57\u7b26\u7ec4\u6210
RoutePriorityTip=RoutePriorityTip
RouteServiceTip=RouteServiceTip
#RouteServiceTip=\u670d\u52a1\u63a5\u53e3\u540d\u53ef\u4ee5\u4f7f\u7528\u901a\u914d\u7b26\uff0c\u53ea\u652f\u6301\u4e00\u4e2a*\u7b26\u4e14\u8981\u5728\u63a5\u53e3\u672b\u5c3e\uff08\u5206\u7ec4\u3001\u7248\u672c\u4e0d\u652f\u6301\u901a\u914d\u7b26\uff09
RouteMethodTip=\u53ea\u6709Dubbo2.0.0\u4ee5\u4e0a\u7248\u672c\u7684\u670d\u52a1\u6d88\u8d39\u7aef\u652f\u6301\u6309\u65b9\u6cd5\u8def\u7531\uff0c\u591a\u4e2a\u65b9\u6cd5\u540d\u7528\u9017\u53f7\u5206\u9694
RouteClusterTip=\u53ef\u901a\u8fc7\u83dc\u5355"\u670d\u52a1\u63a7\u5236"->"\u670d\u52a1\u5668\u96c6\u7fa4"\u7ba1\u7406
RouteMatchTip=RouteMatchTip
RouteFilterTip=RouteFilterTip
RouteHostTip=RouteHostTip
RouteApplicationTip=RouteApplicationTip
RouteResult=RouteResult
preview=preview
ConsumerApplication=ConsumerApplication
ConsumerCluster=ConsumerCluster
ConsumerHost=ConsumerHost
ConsumerVersion=ConsumerVersion
ConsumerGroup=ConsumerGroup
ProviderApplication=ProviderApplication
ProviderCluster=ProviderCluster
ProviderProtocol=ProviderProtocol
ProviderHost=ProviderHost
ProviderPort=ProviderPort
ProviderVersion=ProviderVersion
ProviderGroup=ProviderGroup
MatchRule=MatchRule
FilterRule=FilterRule
routeName=routeName
routeRule=routeRule
Match=Match
Mismatch=Mismatch
GetMethods=GetMethods
FeatureName=FeatureName
Features=Features
Disable=Disable
Enable=Enable
Enabled=Enabled
Disabled=Disabled
Unknown=Unknown
Users=Users
UsersDescription=UsersDescription
StatusList=StatusList
StatusListDescription=StatusListDescription
Operations=Operations
OperationsDescription=OperationsDescription
Accesses=Accesses
AccessesDescription=AccessesDescription
Configs=Configs
Clusters=Clusters
ClustersDescription=ClustersDescription
Weights=Weights
WeightsDescription=WeightsDescription
Agreements=Agreements
AgreementsDescription=AgreementsDescription
ConfigsDescription=ConfigsDescription
LoadBalances=LoadBalances
LoadBalancesDescription=LoadBalancesDescription
CachedList=CachedList
CachedListDescription=CachedListDescription
FailedList=FailedList
Registries=Registries
FailedListDescription=FailedListDescription
registryAddress=registryAddress
RegistriesDescription=RegistriesDescription
Help=Help
HelpDescription=HelpDescription
Providers=Providers
ProvidersDescription=ProvidersDescription
Log=Log
LogDescription=LogDescription
Services=Services
ServicesDescription=ervicesDescription
Owned=Owned
OwnedDescription=OwnedDescription
Tests=Tests
TestsDescription=TestsDescription
Documents=Documents
DocumentsDescription=DocumentsDescription
Applications=Applications
ApplicationsDescription=ApplicationsDescription
Consumers=Consumers
ConsumersDescription=ConsumersDescription
System=System
SystemDescription=SystemDescription
Routes=Routes
Route=Route
RoutesDescription=RoutesDescription
Connections=Connections
ConnectionsDescription=ConnectionsDescription
RegistryAddress=RegistryAddress
RegisterUsername=RegisterUsername
RegisterDate=RegisterDate
subscribeDate=subscribeDate
Statistics=Statistics
CheckConnection=CheckConnection
CheckDatabase=CheckDatabase
queryUrl=queryUrl
Status=Status
notify=notify
notified=notified
unnotified=unnotified
Unuse=Unuse
NoProvider=NoProvider
NoConsumer=NoConsumer
route.consumer.not.match=route.consumer.not.match
#labels
all=all
service=service
application=application
recursive=recursive
layer=layer
address=address
dubbo=dubbo
version=version
group=group
url=url
parameters=parameters
provider=provider
consumer=consumer
registry=registry
username=username
created=created
modified=modified
register.date=register.date
type=type
static=static
dynamic=dynamic
status=status
enabled=enabled
disabled=disabled
check=check
operation=operation
role=role
provider=provider
consumer=consumer
consumer.address=consumer.address
no.provider=no.provider
no.consumer=no.consumer
ok=ok
warn=warn
error=error
success=success
failure=failure
operation.success=operation.success
operation.failure=operation.failure
isRegistered=isRegistered
isCached=isCached
isCached.true=isCached.true
isCached.false=isCached.false
isSubscribed=isSubscribed
isSubscribed.true=isSubscribed.true
isSubscribed.false=isSubscribed.false
isSubscribed.unmatch=isSubscribed.unmatch
#operations
search=search
query=query
show=show
add=add
addMock=addMock
multiadd=multiadd
edit=edit
save=save
delete=delete
enable=enable
disable=disable
recover=recover
reload=reload
reconnect=reconnect
renotify=renotify
tostatic=tostatic
todynamic=todynamic
favorite=favorite
register=register
subscribe=subscribe
logout=logout
back=back
cancel=cancel
confirm=confirm
batch.add=batch.add
batch.multiservices.add=batch.multiservices.add
batch.delete=batch.delete
batch.enable=batch.enable
batch.disable=batch.disable
batch.recover=batch.recover
batch.reconnect=batch.reconnect
batch.renotify=batch.renotify
batch.tostatic=batch.tostatic
batch.todynamic=batch.todynamic
batch.favorite=batch.favorite
batch.reload=batch.reload
confirm.batch.disable=confirm.batch.disable
confirm.batch.enable=confirm.batch.enable
#prompts
please.input.service=please.input.service
please.input.application=please.input.application
please.input.address=please.input.address
please.input.layer=please.input.layer
please.input=please.input
please.select=please.select
empty.list=empty.list
not.found=not.found
show.all=show.all
confirm.logout=confirm.logout
confirm.delete=\u786e\u5b9a\u5220\u9664?<br/><font color=red size=3>\u5220\u9664\u540E\u5C06\u4E0D\u53EF\u8FD8\u539F\u3002</font>
confirm.enable=confirm.enable?
confirm.disable=confirm.disable?
confirm.recover=confirm.recover?
confirm.reconnect=confirm.reconnect?
confirm.renotify=confirm.renotify?
confirm.tostatic=confirm.tostatic?
confirm.todynamic=confirm.todynamic?
confirm.batch.delete=\u786e\u5b9a\u5220\u9664\u6240\u9009\u9879?<br/><font color=red size=3>\u5220\u9664\u540E\u5C06\u4E0D\u53EF\u8FD8\u539F\u3002</font>
confirm.batch.enable=confirm.batch.enable
confirm.batch.disable=confirm.batch.disable
confirm.batch.recover=confirm.batch.recover
confirm.batch.reload=confirm.batch.reload
confirm.batch.reconnect=confirm.batch.reconnect
confirm.batch.renotify=confirm.batch.renotify
confirm.batch.tostatic=confirm.batch.tostatic
confirm.batch.todynamic=confirm.batch.todynamic
current.user=current.user
CheckProviderLocalAddress=CheckProviderLocalAddress
CheckProviderApplicationDifferent=CheckProviderApplicationDifferent
CheckProviderAddressMismatch=CheckProviderAddressMismatch
CheckConnectionDisconnected=CheckConnectionDisconnected
CheckConnectionExpired=CheckConnectionExpired
CheckDatabaseMiss=CheckDatabaseMiss
CheckDatabaseMismatch=CheckDatabaseMismatch
CheckDatabaseDirty2Registered=CheckDatabaseDirty2Registered
CheckDatabaseDirty2Subscribed=CheckDatabaseDirty2Subscribed
CheckCacheRegistered=CheckCacheRegistered
CheckCacheConsumer=CheckCacheConsumer
CheckCacheProvider=CheckCacheProvider
CheckCacheSubscribed=CheckCacheSubscribed
CheckCacheService=CheckCacheService
select.all=select.all
ip.address=ip.address
registry.newservice=registry.newservice
add.new.provider=add.new.provider
add.new.route=add.new.route
message.search.noresult=message.search.noresult
provide.service=provide.service
service.method=service.method
startegy=startegy
route.name=route.name
rule.match=rule.match
rule.filtrate=rule.filtrate
priority=priority
routed=routed
unrouted=unrouted
page.total=page.total
page.records=page.records
page.ordinal=page.ordinal
page.page=page.page
page.next=page.next
page.prev=page.prev
page.first=page.first
page.last=page.last
page.line=page.line
methodName=methodName
proview=proview
cluster.name=cluster.name
cluster.address=cluster.address
sameserviceadd=sameserviceadd
whitelist=whitelist
blacklist=blacklist
toWhiteAndBlackList=toWhiteAndBlackList
obtainProviderAddress=obtainProviderAddress
towhitelist=towhitelist
toblacklist=toblacklist
enable=enable
disable=disable
copy=copy
batch.enable=batch.enable
batch.disable=batch.disable
batch.towhitelist=batch.towhitelist
batch.toblacklist=batch.toblacklist
confirm.favorites=confirm.favorites
confirm.batch.towhitelist=\u786e\u8ba4\u52a0\u5165\u767d\u540d\u5355?<br/><font color=blue size=3>\u5c06\u7981\u6b62\u4e0d\u5728\u767d\u540d\u5355\u5185\u7684\u6240\u6709\u6d88\u8d39\u8005\u8bbf\u95ee\uff0c\u9ed1\u540d\u5355\u5931\u6548\u3002</font>
confirm.batch.toblacklist=\u786e\u8ba4\u52a0\u5165\u9ed1\u540d\u5355?<br/><font color=blue size=3>\u5982\u679c\u6ca1\u6709\u767d\u540d\u5355\uff0c\u5c06\u7981\u6b62\u5728\u9ed1\u540d\u5355\u5185\u7684\u6240\u6709\u5176\u5b83\u6d88\u8d39\u8005\u8bbf\u95ee\u3002</font>
confirm.enable=confirm.enable
confirm.disable=confirm.disable
confirm.edit=confirm.edit
confirm.disableFeature=confirm.disableFeature
confirm.enableFeature=confirm.enableFeature
confirmDeleteOwner=confirmDeleteOwner
generic=generic
doubling=doubling
update=update
welcome=welcome
approve=approve
chinese.simple=chinese.simple
chinese.tradition=chinese.tradition
register.service=register.service
erratum.guide=erratum.guide
preview.guide=preview.guide
sysinfo.status=sysinfo.status
sysinfo.registries=sysinfo.registries
sysinfo.connections=sysinfo.connections
sysinfo.cached=sysinfo.cached
sysinfo.failed=sysinfo.failed
sysinfo.operations=sysinfo.operations
sysinfo.logs=sysinfo.logs
sysinfo.versions=sysinfo.versions
sysinfo.dumps=sysinfo.dumps
sysinfo.envs=sysinfo.envs
sysinfo.helps=sysinfo.helps
system.management=system.management
sysmanage.users=sysmanage.users
sysmanage.configs=sysmanage.configs
sysmanage.features=sysmanage.features
system.function.control=system.function
personal.set=personal.set
modify.personalinfo=modify.personalinfo
modify.personal.password=modify.personal.password
operation.operateaddress=operation.operateaddress
operation.operatetype=operation.operatetype
operation.datatype=operation.datatype
operation.data=operation.data
operation.createtime=operation.createtime
operation.clean=operation.clean
passwd.oldwrong=passwd.oldwrong
failed=failed
failed_type=failed_type
failed_data=failed_data
failed_sync=failed_sync
failed_subscribe=failed_subscribe
failed_notify=failed_notify
failed_collect=failed_collect
failed_register=failed_register
failed_redirect=failed_redirect
failed_disconnect=failed_disconnect
clientAddress=clientAddress
overrideAddress=overrideAddress
serviceInfo=serviceInfo
consumerAddress=consumerAddress
providerAddress=providerAddress
registryAddress=registryAddress
serviceName=serviceName
serviceUrl=serviceUrl
overrideConsumerAddress=overrideConsumerAddress
overrideProviderAddress=overrideProviderAddress
tipConsumerAddress=tipConsumerAddress
tipProviderAddress=tipProviderAddress
tipProviderAddress=tipProviderAddress
logs=logs
logs.file=logs.file
logs.size=logs.size
logs.modify=logs.modify
logs.level=logs.level
change.log.level=change.log.level
logs.confirmChangeLogLevel=logs.confirmChangeLogLevel
cached=cached
cached.type=cached.type
cached.data=cached.data
cached.reload=cached.reload
batch.cached.reload=batch.cached.reload
cached.recover=cached.recover
batch.cached.recover=batch.cached.recover
servicePrivilege=servicePrivilege
creator=creator
name=name
department=department
email=email
phone=phone
alitalk=alitalk
password=password
roleR=roleR
roleA=roleA
roleG=roleG
roleDescR=roleDescR
roleDescA=roleDescA
roleDescG=roleDescG
oldPassword=oldPassword
newPassword=newPassword
reset=reset
restPassword=restPassword
confirmNewPassword=confirmNewPassword
owns=owns
confirmPassword=confirmPassword
generatePassword=generatePassword
displayName=displayName
locale=locale
privilegeTip=\u591a\u4e2a\u503c\u7528\u9017\u53f7(,)\u5206\u9694\uff0c\u901a\u914d\u7b26\u7528\u661f\u53f7(*)\u8868\u793a\uff0c\u53ea\u80fd\u5728\u6bcf\u4e2a\u503c\u7684\u672a\u5c3e\u4f7f\u7528\u901a\u914d\u7b26\uff0c\u88ab\u6388\u4e0e\u7684\u6743\u9650\u4e0d\u80fd\u8d85\u51fa\u5f53\u524d\u7ba1\u7406\u4eba\u5458\u7684\u6743\u9650
displayNameTip=\u7528\u6237\u59d3\u540d\uff0c\u53ef\u4f7f\u7528\u4e2d\u6587\uff0c\u75311-50\u4e2a\u5b57\u7b26\u7ec4\u6210
emailTip=\u7528\u4e8e\u63a5\u6536\u7cfb\u7edf\u90ae\u4ef6\uff0c\u53ef\u4ee5\u8f93\u5165\u591a\u4e2a\u90ae\u4ef6\u5730\u5740\uff0c\u4f7f\u7528\u82f1\u6587\u5206\u53f7\u5206\u9694(;)\uff0c \u5f62\u5982 foo1@163.comj;foo2@gmail.com
userLocaleTip=\u53d1\u9001\u7cfb\u7edf\u90ae\u4ef6\u65f6\uff0c\u5c06\u6839\u636e\u7528\u6237\u4f7f\u7528\u7684\u8bed\u8a00\u53d1\u9001\u4e0d\u540c\u8bed\u8a00\u7684\u90ae\u4ef6\u5185\u5bb9
DisplayNameTip=DisplayNameTip
EmailTip=EmailTip
UserLocaleTip=UserLocaleTip
missRequestParameters=missRequestParameters
haveNoRootPrivilege=haveNoRootPrivilege
confirmReloadCache=confirmReloadCache
confirmDeleteRegistry=confirmDeleteRegistry
confirmAutoRedirectRegistry=confirmAutoRedirectRegistry
confirmDeleteExpiredRegistry=confirmDeleteExpiredRegistry
confirmSyncRegistry=confirmSyncRegistry
confirm.toblacklist=\u786e\u8ba4\u52a0\u5165\u9ed1\u540d\u5355?<br/><font color=blue size=3>\u5982\u679c\u6ca1\u6709\u767d\u540d\u5355\uff0c\u5c06\u7981\u6b62\u5728\u9ed1\u540d\u5355\u5185\u7684\u6240\u6709\u6d88\u8d39\u8005\u8bbf\u95ee\u3002</font>
confirm.towhitelist=\u786e\u8ba4\u52a0\u5165\u767d\u540d\u5355?<br/><font color=blue size=3>\u5c06\u7981\u6b62\u4e0d\u5728\u767d\u540d\u5355\u5185\u7684\u6240\u6709\u5176\u5b83\u6d88\u8d39\u8005\u8bbf\u95ee\uff0c\u9ed1\u540d\u5355\u5931\u6548\u3002</font>
confirm.clean.operation=confirm.clean.operation
autoRedirect=autoRedirect
deleteExpired=deleteExpired
sync=sync
legacies=legacies
logined=logined
dumps=dumps
Registry=Registry
Java=JDK version
Locale=Locale
OS=OS
Uptime=Uptime
Host=Host
CPU=CPU
confirmEnableUser=confirmEnableUser
confirmDisableUser=confirmDisableUser
documentTitle=documentTitle
documentLink/documentPage=documentLink/documentPage
documentInternal=documentInternal
documentExternal=documentExternal
documentApi=API
documentType=documentType
documentContent=documentContent
Yes=Yes
No=No
returnValue=returnValue
throwException=
testMethodTip=\u5982\u679c\u6709\u65b9\u6cd5\u91cd\u8f7d\u6216\u4f7f\u7528Dubbo1.0.x\u7248\u672c\u7684\u670d\u52a1\u63d0\u4f9b\u8005\uff0c\u9700\u5199\u5168\u65b9\u6cd5\u7b7e\u540d\uff0c\u5982\uff1afindBy(int,java.lang.String)\uff0c\u5426\u5219\u53ea\u9700\u65b9\u6cd5\u540d\uff0c\u5982\uff1afindBy
testJsonTip=JSON\u683c\u5f0f\uff1a\u5b57\u7b26\u4e32\u7528\u53cc\u5f15\u53f7\u8868\u793a\uff0c\u5982\uff1a"\u5b57\u7b26\u4e32"\uff0c\u6570\u5b57\u548cBoolean\u503c\u4e0d\u7528\u5f15\u53f7\uff0c\u5982\uff1a123 \u548c true \u6216 false\uff0cPOJO\u5bf9\u8c61\u6216Map\u7528\u5927\u62ec\u53f7\u8868\u793a\uff0c\u5982\uff1a{"\u5c5e\u6027\u540d1": "\u5c5e\u6027\u503c1", "\u5c5e\u6027\u540d2": "\u5c5e\u6027\u503c2"}\uff0c\u6570\u7ec4\u6216List\u6216Set\u7528\u65b9\u62ec\u53f7\u8868\u793a\uff0c\u5982\uff1a["\u503c1", "\u503c2"]
testParametersTip=\u5f53\u4e3a\u65e0\u53c2\u6570\u65b9\u6cd5\u65f6\u53c2\u6570\u503c\u53ef\u4ee5\u4e0d\u586b\uff0c\u53c2\u6570\u503c\u4f7f\u7528JSON\u683c\u5f0f\u8868\u793a
testResultTip=\u5f53\u4e3avoid\u65b9\u6cd5\u65f6\u7ed3\u679c\u53ef\u4ee5\u4e0d\u586b\uff0c\u629b\u51fa\u5f02\u5e38\u4f7f\u7528\u5f02\u5e38\u7c7b\u5168\u540d\u8868\u793a\uff0c\u8fd4\u56de\u503c\u4f7f\u7528JSON\u683c\u5f0f\u8868\u793a
testAutoRunTip=\u5982\u679c\u8bbe\u7f6e\u4e3a\u81ea\u52a8\u8fd0\u884c\uff0c\u82e5\u8be5\u670d\u52a1\u5df2\u6ce8\u518c\u6216\u65b0\u6ce8\u518c\uff0c\u5219\u81ea\u52a8\u8fd0\u884c\u6b64\u6d4b\u8bd5\u7528\u4f8b\uff0c\u8fd0\u884c\u5931\u8d25\uff0c\u5c06\u53d1\u9001\u90ae\u4ef6
confirmRunTest=confirmRunTest
confirm.runAll=confirm.runAll
loadBalanceStrategy=loadBalanceStrategy
random=random
roundrobin=roundrobin
leastactive=leastactive
testName=testName
operator=operator
dataFormat=dataFormat
resultType=resultType
resultController=resultController
autoRun=autoRun
manualRun=manualRun
run=run
runAll=runAll
expected=expected
actual=actual
reRun=reRun
startDate=startDate
console=console
total=total
delta=delta
expired=expired
alived=alived
redirect=redirect
current=current
#overrides
override.config=override.config
override.mock=override.mock
parameter=parameter
parameter.key=parameter.key
parameter.value=parameter.value
parameter.tip=\u65b9\u6cd5\u7ea7\u914d\u7f6e\u5982\uff1afindPerson.timeout=1000
mock.all.method=\u6240\u6709\u65b9\u6cd5\u7684Mock\u503c
mock.method=mock.method
mock.value=mock.value
mock.tip=\u793a\u4f8b\uff1areturn null/empty/JSON\u6216throw com.foo.BarException
protocol=protocol
host=host
port=port
interface=interface
version=version
group=group
methods=methods
category=category
application=application
owner=owner
cluster=cluster
loadbalance=loadbalance
timeout=timeout
retries=retries
threads=threads
connections=connections
accepts=accepts
actives=actives
executes=executes
check=check
side=side
pid=pid
timestamp=timestamp
dubbo=dubbo
anyhost=anyhost
weight=weight
weight.doubling=weight.doubling
weight.halving=weight.halving
confirm.weight.doubling=confirm.weight.doubling
confirm.weight.halving=confirm.weight.halving
batch.weight.doubling=batch.weight.doubling
batch.weight.halving=batch.weight.halving
confirm.batch.weight.doubling=confirm.batch.weight
confirm.batch.weight.halving=confirm.batch.weight
NoSuchOperationData=NoSuchOperationData
CanNotDeleteDynamicData=CanNotDeleteDynamicData
HaveNoServicePrivilege=HaveNoServicePrivilege
dynamic.parameters.tip=dynamic.parameters.tip
